#pragma once

#include "LensMapData.h"

class CLensMap2_Reading
{
public:
	// Const data
	const static LMLensMapData lm[];
	const static int lm_width, lm_height;
	const static int lm_yUp, lm_yDown, lm_yLeft, lm_yRight, lm_yFarMid, lm_yMidNear;
	const static int lm_nBlur;
	const static double lm_kEffectG;
	const static double lm_kEffectB;
};

// Lens map sizes
const int CLensMap2_Reading::lm_width = 737;
const int CLensMap2_Reading::lm_height = 488;
const int CLensMap2_Reading::lm_yUp = 30;
const int CLensMap2_Reading::lm_yDown = 451;
const int CLensMap2_Reading::lm_yLeft = 113;
const int CLensMap2_Reading::lm_yRight = 130;
const int CLensMap2_Reading::lm_yFarMid = 0;
const int CLensMap2_Reading::lm_yMidNear = 0;
const int CLensMap2_Reading::lm_nBlur = 0;
const double CLensMap2_Reading::lm_kEffectG = 0.7;
const double CLensMap2_Reading::lm_kEffectB = 0.6;
const LMLensMapData CLensMap2_Reading::lm[] = 
{
   0,    0,    0, 0, 0,    0,    0,    0,    0.00,
   1,    0,    0, 0, 0,    0,    0,    0,    0.00,
   2,    0,    0, 0, 0,    0,    0,    0,    0.00,
   3,    0,    0, 0, 0,    0,    0,    0,    0.00,
   4,    0,    0, 0, 0,    0,    0,    0,    0.00,
   5,    0,    0, 0, 0,    0,    0,    0,    0.00,
   6,    0,    0, 0, 0,    0,    0,    0,    0.00,
   7,    0,    0, 0, 0,    0,    0,    0,    0.00,
   8,    0,    0, 0, 0,    0,    0,    0,    0.00,
   9,    0,    0, 0, 0,    0,    0,    0,    0.00,
  10,    0,    0, 0, 0,    0,    0,    0,    0.00,
  11,    0,    0, 0, 0,    0,    0,    0,    0.00,
  12,    0,    0, 0, 0,    0,    0,    0,    0.00,
  13,    0,    0, 0, 0,    0,    0,    0,    0.00,
  14,    0,    0, 0, 0,    0,    0,    0,    0.00,
  15,    0,    0, 0, 0,    0,    0,    0,    0.00,
  16,    0,    0, 0, 0,    0,    0,    0,    0.00,
  17,    0,    0, 0, 0,    0,    0,    0,    0.00,
  18,    0,    0, 0, 0,    0,    0,    0,    0.00,
  19,    0,    0, 0, 0,    0,    0,    0,    0.00,
  20,    0,    0, 0, 0,    0,    0,    0,    0.00,
  21,    0,    0, 0, 0,    0,    0,    0,    0.00,
  22,    0,    0, 0, 0,    0,    0,    0,    0.00,
  23,    0,    0, 0, 0,    0,    0,    0,    0.00,
  24,    0,    0, 0, 0,    0,    0,    0,    0.00,
  25,    0,    0, 0, 0,    0,    0,    0,    0.00,
  26,    0,    0, 0, 0,    0,    0,    0,    0.00,
  27,    0,    0, 0, 0,    0,    0,    0,    0.00,
  28,    0,    0, 0, 0,    0,    0,    0,    0.00,
  29,    0,    0, 0, 0,    0,    0,    0,    0.00,
  30,  334,  440, 0, 0,  334,  440,    3,  200.00,
  31,  302,  474, 0, 0,  302,  474,    3,  200.00,
  32,  269,  510, 0, 0,  269,  510,    3,  200.00,
  33,  253,  530, 0, 0,  253,  530,    3,  200.00,
  34,  232,  554, 0, 0,  232,  554,    3,  200.00,
  35,  220,  569, 0, 0,  220,  569,    3,  200.00,
  36,  203,  590, 0, 0,  203,  590,    3,  200.00,
  37,  193,  602, 0, 0,  193,  602,    3,  200.00,
  38,  179,  620, 0, 0,  179,  620,    3,  200.00,
  39,  170,  631, 0, 0,  170,  631,    3,  200.00,
  40,  158,  646, 0, 0,  158,  646,    3,  200.00,
  41,  151,  655, 0, 0,  151,  655,    3,  200.00,
  42,  140,  668, 0, 0,  140,  668,    3,  200.00,
  43,  133,  673, 0, 0,  133,  673,    3,  200.00,
  44,  124,  679, 0, 0,  124,  679,    3,  200.00,
  45,  117,  682, 0, 0,  117,  682,    3,  200.00,
  46,  108,  685, 0, 0,  108,  685,    3,  200.00,
  47,  103,  687, 0, 0,  103,  687,    3,  200.00,
  48,   94,  690, 0, 0,   94,  690,    3,  200.00,
  49,   89,  692, 0, 0,   89,  692,    3,  200.00,
  50,   82,  694, 0, 0,   82,  694,    3,  200.00,
  51,   77,  695, 0, 0,   77,  695,    3,  200.00,
  52,   69,  697, 0, 0,   69,  697,    3,  200.00,
  53,   65,  698, 0, 0,   65,  698,    3,  200.00,
  54,   61,  699, 0, 0,   61,  699,    3,  200.00,
  55,   57,  701, 0, 0,   57,  701,    3,  200.00,
  56,   54,  702, 0, 0,   54,  702,    3,  200.00,
  57,   51,  703, 0, 0,   51,  703,    3,  200.00,
  58,   49,  704, 0, 0,   49,  704,    3,  200.00,
  59,   46,  705, 0, 0,   46,  705,    3,  200.00,
  60,   44,  706, 0, 0,   44,  706,    3,  200.00,
  61,   42,  707, 0, 0,   42,  707,    3,  200.00,
  62,   40,  708, 0, 0,   40,  708,    3,  200.00,
  63,   38,  709, 0, 0,   38,  709,    3,  200.00,
  64,   37,  709, 0, 0,   37,  709,    3,  200.00,
  65,   35,  710, 0, 0,   35,  710,    3,  200.00,
  66,   34,  711, 0, 0,   34,  711,    3,  200.00,
  67,   32,  712, 0, 0,   32,  712,    3,  200.00,
  68,   31,  712, 0, 0,   31,  712,    3,  200.00,
  69,   29,  713, 0, 0,   29,  713,    3,  200.00,
  70,   29,  713, 0, 0,   29,  713,    3,  200.00,
  71,   27,  714, 0, 0,   27,  714,    3,  200.00,
  72,   26,  715, 0, 0,   26,  715,    3,  200.00,
  73,   25,  715, 0, 0,   25,  715,    3,  200.00,
  74,   24,  715, 0, 0,   24,  715,    3,  200.00,
  75,   23,  716, 0, 0,   23,  716,    3,  200.00,
  76,   23,  716, 0, 0,   23,  716,    3,  200.00,
  77,   22,  717, 0, 0,   22,  717,    3,  200.00,
  78,   21,  717, 0, 0,   21,  717,    3,  200.00,
  79,   20,  717, 0, 0,   20,  717,    3,  200.00,
  80,   19,  717, 0, 0,   19,  717,    3,  200.00,
  81,   19,  718, 0, 0,   19,  718,    3,  200.00,
  82,   18,  718, 0, 0,   18,  718,    3,  200.00,
  83,   17,  718, 0, 0,   17,  718,    3,  200.00,
  84,   16,  719, 0, 0,   16,  719,    3,  200.00,
  85,   16,  719, 0, 0,   16,  719,    3,  200.00,
  86,   15,  719, 0, 0,   15,  719,    3,  200.00,
  87,   15,  719, 0, 0,   15,  719,    3,  200.00,
  88,   14,  720, 0, 0,   14,  720,    3,  200.00,
  89,   14,  720, 0, 0,   14,  720,    3,  200.00,
  90,   13,  720, 0, 0,   13,  720,    3,  200.00,
  91,   12,  720, 0, 0,   12,  720,    3,  200.00,
  92,   12,  720, 0, 0,   12,  720,    3,  200.00,
  93,   12,  720, 0, 0,   12,  720,    3,  200.00,
  94,   11,  720, 0, 0,   11,  720,    3,  200.00,
  95,   11,  720, 0, 0,   11,  720,    3,  200.00,
  96,   10,  720, 0, 0,   10,  720,    3,  200.00,
  97,   10,  721, 0, 0,   10,  721,    3,  200.00,
  98,   10,  721, 0, 0,   10,  721,    3,  200.00,
  99,    9,  721, 0, 0,    9,  721,    3,  200.00,
 100,    9,  721, 0, 0,    9,  721,    3,  200.00,
 101,    9,  721, 0, 0,    9,  721,    3,  200.00,
 102,    8,  721, 0, 0,    8,  721,    3,  200.00,
 103,    8,  721, 0, 0,    8,  721,    3,  200.00,
 104,    8,  722, 0, 0,    8,  722,    3,  200.00,
 105,    8,  722, 0, 0,    8,  722,    3,  200.00,
 106,    8,  722, 0, 0,    8,  722,    3,  200.00,
 107,    7,  722, 0, 0,    7,  722,    3,  200.00,
 108,    7,  722, 0, 0,    7,  722,    3,  200.00,
 109,    7,  722, 0, 0,    7,  722,    3,  200.00,
 110,    7,  722, 0, 0,    7,  722,    3,  200.00,
 111,    7,  722, 0, 0,    7,  722,    3,  200.00,
 112,    7,  722, 0, 0,    7,  722,    3,  200.00,
 113,    6,  722, 0, 0,    6,  722,    3,  200.00,
 114,    6,  722, 0, 0,    6,  722,    3,  200.00,
 115,    6,  722, 0, 0,    6,  722,    3,  200.00,
 116,    6,  722, 0, 0,    6,  722,    3,  200.00,
 117,    6,  723, 0, 0,    6,  723,    3,  200.00,
 118,    6,  723, 0, 0,    6,  723,    3,  200.00,
 119,    6,  723, 0, 0,    6,  723,    3,  200.00,
 120,    6,  723, 0, 0,    6,  723,    3,  200.00,
 121,    6,  723, 0, 0,    6,  723,    3,  200.00,
 122,    6,  723, 0, 0,    6,  723,    3,  200.00,
 123,    6,  723, 0, 0,    6,  723,    3,  200.00,
 124,    6,  723, 0, 0,    6,  723,    3,  200.00,
 125,    6,  723, 0, 0,    6,  723,    3,  200.00,
 126,    6,  723, 0, 0,    6,  723,    3,  200.00,
 127,    6,  723, 0, 0,    6,  723,    3,  200.00,
 128,    6,  723, 0, 0,    6,  723,    3,  200.00,
 129,    6,  723, 0, 0,    6,  723,    3,  200.00,
 130,    6,  724, 0, 0,    6,  724,    3,  200.00,
 131,    6,  724, 0, 0,    6,  724,    3,  200.00,
 132,    6,  724, 0, 0,    6,  724,    3,  200.00,
 133,    6,  724, 0, 0,    6,  724,    3,  200.00,
 134,    7,  724, 0, 0,    7,  724,    3,  200.00,
 135,    7,  724, 0, 0,    7,  724,    3,  200.00,
 136,    7,  724, 0, 0,    7,  724,    3,  200.00,
 137,    7,  724, 0, 0,    7,  724,    3,  200.00,
 138,    7,  724, 0, 0,    7,  724,    3,  200.00,
 139,    7,  724, 0, 0,    7,  724,    3,  200.00,
 140,    7,  724, 0, 0,    7,  724,    3,  200.00,
 141,    7,  724, 0, 0,    7,  724,    3,  200.00,
 142,    8,  724, 0, 0,    8,  724,    3,  200.00,
 143,    8,  724, 0, 0,    8,  724,    3,  200.00,
 144,    8,  724, 0, 0,    8,  724,    3,  200.00,
 145,    8,  724, 0, 0,    8,  724,    3,  200.00,
 146,    8,  724, 0, 0,    8,  724,    3,  200.00,
 147,    8,  724, 0, 0,    8,  724,    3,  200.00,
 148,    8,  724, 0, 0,    8,  724,    3,  200.00,
 149,    8,  724, 0, 0,    8,  724,    3,  200.00,
 150,    8,  724, 0, 0,    8,  724,    3,  200.00,
 151,    8,  724, 0, 0,    8,  724,    3,  200.00,
 152,    9,  724, 0, 0,    9,  724,    3,  200.00,
 153,    9,  724, 0, 0,    9,  724,    3,  200.00,
 154,    9,  724, 0, 0,    9,  724,    3,  200.00,
 155,    9,  724, 0, 0,    9,  724,    3,  200.00,
 156,    9,  724, 0, 0,    9,  724,    3,  200.00,
 157,    9,  724, 0, 0,    9,  724,    3,  200.00,
 158,   10,  724, 0, 0,   10,  724,    3,  200.00,
 159,   10,  724, 0, 0,   10,  724,    3,  200.00,
 160,   10,  724, 0, 0,   10,  724,    3,  200.00,
 161,   10,  724, 0, 0,   10,  724,    3,  200.00,
 162,   10,  724, 0, 0,   10,  724,    3,  200.00,
 163,   10,  724, 0, 0,   10,  724,    3,  200.00,
 164,   10,  724, 0, 0,   10,  724,    3,  200.00,
 165,   10,  724, 0, 0,   10,  724,    3,  200.00,
 166,   10,  724, 0, 0,   10,  724,    3,  200.00,
 167,   11,  724, 0, 0,   11,  724,    3,  200.00,
 168,   11,  724, 0, 0,   11,  724,    3,  200.00,
 169,   11,  724, 0, 0,   11,  724,    3,  200.00,
 170,   11,  724, 0, 0,   11,  724,    3,  200.00,
 171,   11,  724, 0, 0,   11,  724,    3,  200.00,
 172,   12,  724, 0, 0,   12,  724,    3,  200.00,
 173,   12,  724, 0, 0,   12,  724,    3,  200.00,
 174,   12,  724, 0, 0,   12,  724,    3,  200.00,
 175,   12,  724, 0, 0,   12,  724,    3,  200.00,
 176,   12,  724, 0, 0,   12,  724,    3,  200.00,
 177,   12,  724, 0, 0,   12,  724,    3,  200.00,
 178,   12,  724, 0, 0,   12,  724,    3,  200.00,
 179,   12,  724, 0, 0,   12,  724,    3,  200.00,
 180,   13,  724, 0, 0,   13,  724,    3,  200.00,
 181,   13,  724, 0, 0,   13,  724,    3,  200.00,
 182,   13,  724, 0, 0,   13,  724,    3,  200.00,
 183,   13,  724, 0, 0,   13,  724,    3,  200.00,
 184,   14,  724, 0, 0,   14,  724,    3,  200.00,
 185,   14,  724, 0, 0,   14,  724,    3,  200.00,
 186,   14,  724, 0, 0,   14,  724,    3,  200.00,
 187,   14,  724, 0, 0,   14,  724,    3,  200.00,
 188,   14,  724, 0, 0,   14,  724,    3,  200.00,
 189,   15,  724, 0, 0,   15,  724,    3,  200.00,
 190,   15,  724, 0, 0,   15,  724,    3,  200.00,
 191,   15,  724, 0, 0,   15,  724,    3,  200.00,
 192,   15,  724, 0, 0,   15,  724,    3,  200.00,
 193,   15,  724, 0, 0,   15,  724,    3,  200.00,
 194,   15,  724, 0, 0,   15,  724,    3,  200.00,
 195,   15,  724, 0, 0,   15,  724,    3,  200.00,
 196,   16,  724, 0, 0,   16,  724,    3,  200.00,
 197,   16,  724, 0, 0,   16,  724,    3,  200.00,
 198,   16,  724, 0, 0,   16,  724,    3,  200.00,
 199,   16,  724, 0, 0,   16,  724,    3,  200.00,
 200,   16,  724, 0, 0,   16,  724,    3,  200.00,
 201,   17,  724, 0, 0,   17,  724,    3,  200.00,
 202,   17,  724, 0, 0,   17,  724,    3,  200.00,
 203,   17,  723, 0, 0,   17,  723,    3,  200.00,
 204,   17,  723, 0, 0,   17,  723,    3,  200.00,
 205,   17,  723, 0, 0,   17,  723,    3,  200.00,
 206,   17,  723, 0, 0,   17,  723,    3,  200.00,
 207,   18,  723, 0, 0,   18,  723,    3,  200.00,
 208,   18,  723, 0, 0,   18,  723,    3,  200.00,
 209,   18,  723, 0, 0,   18,  723,    3,  200.00,
 210,   18,  723, 0, 0,   18,  723,    3,  200.00,
 211,   19,  723, 0, 0,   19,  723,    3,  200.00,
 212,   19,  723, 0, 0,   19,  723,    3,  200.00,
 213,   19,  723, 0, 0,   19,  723,    3,  200.00,
 214,   19,  723, 0, 0,   19,  723,    3,  200.00,
 215,   19,  723, 0, 0,   19,  723,    3,  200.00,
 216,   19,  722, 0, 0,   19,  722,    3,  200.00,
 217,   20,  722, 0, 0,   20,  722,    3,  200.00,
 218,   20,  722, 0, 0,   20,  722,    3,  200.00,
 219,   20,  722, 0, 0,   20,  722,    3,  200.00,
 220,   20,  722, 0, 0,   20,  722,    3,  200.00,
 221,   21,  722, 0, 0,   21,  722,    3,  200.00,
 222,   21,  722, 0, 0,   21,  722,    3,  200.00,
 223,   21,  722, 0, 0,   21,  722,    3,  200.00,
 224,   21,  722, 0, 0,   21,  722,    3,  200.00,
 225,   21,  722, 0, 0,   21,  722,    3,  200.00,
 226,   22,  722, 0, 0,   22,  722,    3,  200.00,
 227,   22,  722, 0, 0,   22,  722,    3,  200.00,
 228,   22,  722, 0, 0,   22,  722,    3,  200.00,
 229,   22,  722, 0, 0,   22,  722,    3,  200.00,
 230,   23,  722, 0, 0,   23,  722,    3,  200.00,
 231,   23,  722, 0, 0,   23,  722,    3,  200.00,
 232,   23,  721, 0, 0,   23,  721,    3,  200.00,
 233,   23,  721, 0, 0,   23,  721,    3,  200.00,
 234,   23,  721, 0, 0,   23,  721,    3,  200.00,
 235,   23,  721, 0, 0,   23,  721,    3,  200.00,
 236,   24,  721, 0, 0,   24,  721,    3,  200.00,
 237,   24,  721, 0, 0,   24,  721,    3,  200.00,
 238,   24,  721, 0, 0,   24,  721,    3,  200.00,
 239,   25,  721, 0, 0,   25,  721,    3,  200.00,
 240,   25,  721, 0, 0,   25,  721,    3,  200.00,
 241,   25,  720, 0, 0,   25,  720,    3,  200.00,
 242,   25,  720, 0, 0,   25,  720,    3,  200.00,
 243,   25,  720, 0, 0,   25,  720,    3,  200.00,
 244,   26,  720, 0, 0,   26,  720,    3,  200.00,
 245,   26,  720, 0, 0,   26,  720,    3,  200.00,
 246,   26,  720, 0, 0,   26,  720,    3,  200.00,
 247,   27,  720, 0, 0,   27,  720,    3,  200.00,
 248,   27,  720, 0, 0,   27,  720,    3,  200.00,
 249,   27,  720, 0, 0,   27,  720,    3,  200.00,
 250,   27,  720, 0, 0,   27,  720,    3,  200.00,
 251,   27,  720, 0, 0,   27,  720,    3,  200.00,
 252,   28,  720, 0, 0,   28,  720,    3,  200.00,
 253,   28,  719, 0, 0,   28,  719,    3,  200.00,
 254,   28,  719, 0, 0,   28,  719,    3,  200.00,
 255,   28,  719, 0, 0,   28,  719,    3,  200.00,
 256,   29,  719, 0, 0,   29,  719,    3,  200.00,
 257,   29,  719, 0, 0,   29,  719,    3,  200.00,
 258,   29,  719, 0, 0,   29,  719,    3,  200.00,
 259,   29,  719, 0, 0,   29,  719,    3,  200.00,
 260,   30,  718, 0, 0,   30,  718,    3,  200.00,
 261,   30,  718, 0, 0,   30,  718,    3,  200.00,
 262,   30,  718, 0, 0,   30,  718,    3,  200.00,
 263,   31,  718, 0, 0,   31,  718,    3,  200.00,
 264,   31,  718, 0, 0,   31,  718,    3,  200.00,
 265,   31,  718, 0, 0,   31,  718,    3,  200.00,
 266,   31,  718, 0, 0,   31,  718,    3,  200.00,
 267,   31,  717, 0, 0,   31,  717,    3,  200.00,
 268,   32,  717, 0, 0,   32,  717,    3,  200.00,
 269,   32,  717, 0, 0,   32,  717,    3,  200.00,
 270,   33,  717, 0, 0,   33,  717,    3,  200.00,
 271,   33,  717, 0, 0,   33,  717,    3,  200.00,
 272,   33,  717, 0, 0,   33,  717,    3,  200.00,
 273,   33,  717, 0, 0,   33,  717,    3,  200.00,
 274,   33,  717, 0, 0,   33,  717,    3,  200.00,
 275,   34,  717, 0, 0,   34,  717,    3,  200.00,
 276,   34,  717, 0, 0,   34,  717,    3,  200.00,
 277,   34,  716, 0, 0,   34,  716,    3,  200.00,
 278,   35,  716, 0, 0,   35,  716,    3,  200.00,
 279,   35,  716, 0, 0,   35,  716,    3,  200.00,
 280,   36,  716, 0, 0,   36,  716,    3,  200.00,
 281,   36,  716, 0, 0,   36,  716,    3,  200.00,
 282,   36,  715, 0, 0,   36,  715,    3,  200.00,
 283,   36,  715, 0, 0,   36,  715,    3,  200.00,
 284,   37,  715, 0, 0,   37,  715,    3,  200.00,
 285,   37,  715, 0, 0,   37,  715,    3,  200.00,
 286,   37,  715, 0, 0,   37,  715,    3,  200.00,
 287,   38,  715, 0, 0,   38,  715,    3,  200.00,
 288,   38,  715, 0, 0,   38,  715,    3,  200.00,
 289,   38,  715, 0, 0,   38,  715,    3,  200.00,
 290,   38,  715, 0, 0,   38,  715,    3,  200.00,
 291,   39,  714, 0, 0,   39,  714,    3,  200.00,
 292,   39,  714, 0, 0,   39,  714,    3,  200.00,
 293,   40,  714, 0, 0,   40,  714,    3,  200.00,
 294,   40,  714, 0, 0,   40,  714,    3,  200.00,
 295,   40,  714, 0, 0,   40,  714,    3,  200.00,
 296,   40,  713, 0, 0,   40,  713,    3,  200.00,
 297,   41,  713, 0, 0,   41,  713,    3,  200.00,
 298,   41,  713, 0, 0,   41,  713,    3,  200.00,
 299,   41,  713, 0, 0,   41,  713,    3,  200.00,
 300,   42,  713, 0, 0,   42,  713,    3,  200.00,
 301,   42,  713, 0, 0,   42,  713,    3,  200.00,
 302,   42,  713, 0, 0,   42,  713,    3,  200.00,
 303,   43,  712, 0, 0,   43,  712,    3,  200.00,
 304,   43,  712, 0, 0,   43,  712,    3,  200.00,
 305,   43,  712, 0, 0,   43,  712,    3,  200.00,
 306,   44,  712, 0, 0,   44,  712,    3,  200.00,
 307,   44,  712, 0, 0,   44,  712,    3,  200.00,
 308,   44,  711, 0, 0,   44,  711,    3,  200.00,
 309,   45,  711, 0, 0,   45,  711,    3,  200.00,
 310,   45,  711, 0, 0,   45,  711,    3,  200.00,
 311,   46,  711, 0, 0,   46,  711,    3,  200.00,
 312,   46,  711, 0, 0,   46,  711,    3,  200.00,
 313,   46,  711, 0, 0,   46,  711,    3,  200.00,
 314,   47,  710, 0, 0,   47,  710,    3,  200.00,
 315,   47,  710, 0, 0,   47,  710,    3,  200.00,
 316,   48,  710, 0, 0,   48,  710,    3,  200.00,
 317,   48,  710, 0, 0,   48,  710,    3,  200.00,
 318,   48,  710, 0, 0,   48,  710,    3,  200.00,
 319,   48,  709, 0, 0,   48,  709,    3,  200.00,
 320,   49,  709, 0, 0,   49,  709,    3,  200.00,
 321,   49,  709, 0, 0,   49,  709,    3,  200.00,
 322,   50,  709, 0, 0,   50,  709,    3,  200.00,
 323,   50,  709, 0, 0,   50,  709,    3,  200.00,
 324,   50,  709, 0, 0,   50,  709,    3,  200.00,
 325,   51,  708, 0, 0,   51,  708,    3,  200.00,
 326,   51,  708, 0, 0,   51,  708,    3,  200.00,
 327,   52,  708, 0, 0,   52,  708,    3,  200.00,
 328,   52,  708, 0, 0,   52,  708,    3,  200.00,
 329,   52,  707, 0, 0,   52,  707,    3,  200.00,
 330,   53,  707, 0, 0,   53,  707,    3,  200.00,
 331,   53,  707, 0, 0,   53,  707,    3,  200.00,
 332,   54,  707, 0, 0,   54,  707,    3,  200.00,
 333,   54,  706, 0, 0,   54,  706,    3,  200.00,
 334,   54,  706, 0, 0,   54,  706,    3,  200.00,
 335,   55,  706, 0, 0,   55,  706,    3,  200.00,
 336,   55,  705, 0, 0,   55,  705,    3,  200.00,
 337,   56,  705, 0, 0,   56,  705,    3,  200.00,
 338,   56,  705, 0, 0,   56,  705,    3,  200.00,
 339,   57,  704, 0, 0,   57,  704,    3,  200.00,
 340,   57,  704, 0, 0,   57,  704,    3,  200.00,
 341,   58,  704, 0, 0,   58,  704,    3,  200.00,
 342,   58,  703, 0, 0,   58,  703,    3,  200.00,
 343,   58,  703, 0, 0,   58,  703,    3,  200.00,
 344,   59,  703, 0, 0,   59,  703,    3,  200.00,
 345,   59,  702, 0, 0,   59,  702,    3,  200.00,
 346,   60,  702, 0, 0,   60,  702,    3,  200.00,
 347,   60,  701, 0, 0,   60,  701,    3,  200.00,
 348,   61,  701, 0, 0,   61,  701,    3,  200.00,
 349,   61,  701, 0, 0,   61,  701,    3,  200.00,
 350,   62,  700, 0, 0,   62,  700,    3,  200.00,
 351,   62,  700, 0, 0,   62,  700,    3,  200.00,
 352,   63,  699, 0, 0,   63,  699,    3,  200.00,
 353,   63,  699, 0, 0,   63,  699,    3,  200.00,
 354,   64,  699, 0, 0,   64,  699,    3,  200.00,
 355,   64,  698, 0, 0,   64,  698,    3,  200.00,
 356,   65,  697, 0, 0,   65,  697,    3,  200.00,
 357,   65,  697, 0, 0,   65,  697,    3,  200.00,
 358,   66,  696, 0, 0,   66,  696,    3,  200.00,
 359,   66,  696, 0, 0,   66,  696,    3,  200.00,
 360,   67,  695, 0, 0,   67,  695,    3,  200.00,
 361,   67,  695, 0, 0,   67,  695,    3,  200.00,
 362,   68,  694, 0, 0,   68,  694,    3,  200.00,
 363,   68,  694, 0, 0,   68,  694,    3,  200.00,
 364,   69,  693, 0, 0,   69,  693,    3,  200.00,
 365,   69,  692, 0, 0,   69,  692,    3,  200.00,
 366,   69,  692, 0, 0,   69,  692,    3,  200.00,
 367,   70,  691, 0, 0,   70,  691,    3,  200.00,
 368,   71,  690, 0, 0,   71,  690,    3,  200.00,
 369,   71,  690, 0, 0,   71,  690,    3,  200.00,
 370,   72,  689, 0, 0,   72,  689,    3,  200.00,
 371,   73,  688, 0, 0,   73,  688,    3,  200.00,
 372,   73,  688, 0, 0,   73,  688,    3,  200.00,
 373,   74,  687, 0, 0,   74,  687,    3,  200.00,
 374,   74,  686, 0, 0,   74,  686,    3,  200.00,
 375,   75,  685, 0, 0,   75,  685,    3,  200.00,
 376,   75,  685, 0, 0,   75,  685,    3,  200.00,
 377,   76,  684, 0, 0,   76,  684,    3,  200.00,
 378,   77,  683, 0, 0,   77,  683,    3,  200.00,
 379,   77,  682, 0, 0,   77,  682,    3,  200.00,
 380,   78,  681, 0, 0,   78,  681,    3,  200.00,
 381,   78,  680, 0, 0,   78,  680,    3,  200.00,
 382,   79,  680, 0, 0,   79,  680,    3,  200.00,
 383,   80,  678, 0, 0,   80,  678,    3,  200.00,
 384,   80,  678, 0, 0,   80,  678,    3,  200.00,
 385,   81,  676, 0, 0,   81,  676,    3,  200.00,
 386,   82,  675, 0, 0,   82,  675,    3,  200.00,
 387,   82,  675, 0, 0,   82,  675,    3,  200.00,
 388,   83,  673, 0, 0,   83,  673,    3,  200.00,
 389,   84,  672, 0, 0,   84,  672,    3,  200.00,
 390,   84,  671, 0, 0,   84,  671,    3,  200.00,
 391,   85,  670, 0, 0,   85,  670,    3,  200.00,
 392,   86,  668, 0, 0,   86,  668,    3,  200.00,
 393,   86,  667, 0, 0,   86,  667,    3,  200.00,
 394,   87,  665, 0, 0,   87,  665,    3,  200.00,
 395,   88,  664, 0, 0,   88,  664,    3,  200.00,
 396,   89,  663, 0, 0,   89,  663,    3,  200.00,
 397,   89,  661, 0, 0,   89,  661,    3,  200.00,
 398,   90,  659, 0, 0,   90,  659,    3,  200.00,
 399,   91,  657, 0, 0,   91,  657,    3,  200.00,
 400,   92,  655, 0, 0,   92,  655,    3,  200.00,
 401,   92,  653, 0, 0,   92,  653,    3,  200.00,
 402,   93,  650, 0, 0,   93,  650,    3,  200.00,
 403,   94,  649, 0, 0,   94,  649,    3,  200.00,
 404,   94,  646, 0, 0,   94,  646,    3,  200.00,
 405,   95,  644, 0, 0,   95,  644,    3,  200.00,
 406,   96,  641, 0, 0,   96,  641,    3,  200.00,
 407,   97,  639, 0, 0,   97,  639,    3,  200.00,
 408,   99,  636, 0, 0,   99,  636,    3,  200.00,
 409,  100,  634, 0, 0,  100,  634,    3,  200.00,
 410,  101,  632, 0, 0,  101,  632,    3,  200.00,
 411,  103,  628, 0, 0,  103,  628,    3,  200.00,
 412,  104,  626, 0, 0,  104,  626,    3,  200.00,
 413,  105,  623, 0, 0,  105,  623,    3,  200.00,
 414,  107,  620, 0, 0,  107,  620,    3,  200.00,
 415,  109,  617, 0, 0,  109,  617,    3,  200.00,
 416,  110,  614, 0, 0,  110,  614,    3,  200.00,
 417,  112,  610, 0, 0,  112,  610,    3,  200.00,
 418,  113,  607, 0, 0,  113,  607,    3,  200.00,
 419,  116,  603, 0, 0,  116,  603,    3,  200.00,
 420,  118,  600, 0, 0,  118,  600,    3,  200.00,
 421,  120,  596, 0, 0,  120,  596,    3,  200.00,
 422,  122,  593, 0, 0,  122,  593,    3,  200.00,
 423,  124,  588, 0, 0,  124,  588,    3,  200.00,
 424,  126,  585, 0, 0,  126,  585,    3,  200.00,
 425,  129,  580, 0, 0,  129,  580,    3,  200.00,
 426,  131,  576, 0, 0,  131,  576,    3,  200.00,
 427,  134,  571, 0, 0,  134,  571,    3,  200.00,
 428,  137,  567, 0, 0,  137,  567,    3,  200.00,
 429,  141,  562, 0, 0,  141,  562,    3,  200.00,
 430,  143,  558, 0, 0,  143,  558,    3,  200.00,
 431,  145,  554, 0, 0,  145,  554,    3,  200.00,
 432,  149,  547, 0, 0,  149,  547,    3,  200.00,
 433,  152,  543, 0, 0,  152,  543,    3,  200.00,
 434,  157,  537, 0, 0,  157,  537,    3,  200.00,
 435,  160,  532, 0, 0,  160,  532,    3,  200.00,
 436,  165,  525, 0, 0,  165,  525,    3,  200.00,
 437,  168,  520, 0, 0,  168,  520,    3,  200.00,
 438,  174,  512, 0, 0,  174,  512,    3,  200.00,
 439,  178,  507, 0, 0,  178,  507,    3,  200.00,
 440,  184,  499, 0, 0,  184,  499,    3,  200.00,
 441,  189,  493, 0, 0,  189,  493,    3,  200.00,
 442,  196,  484, 0, 0,  196,  484,    3,  200.00,
 443,  201,  477, 0, 0,  201,  477,    3,  200.00,
 444,  209,  467, 0, 0,  209,  467,    3,  200.00,
 445,  216,  459, 0, 0,  216,  459,    3,  200.00,
 446,  226,  448, 0, 0,  226,  448,    3,  200.00,
 447,  234,  439, 0, 0,  234,  439,    3,  200.00,
 448,  248,  425, 0, 0,  248,  425,    3,  200.00,
 449,  258,  414, 0, 0,  258,  414,    3,  200.00,
 450,  281,  390, 0, 0,  281,  390,    3,  200.00,
 451,  306,  361, 0, 0,  306,  361,    3,  200.00,
 452,    0,    0, 0, 0,    0,    0,    0,    0.00,
 453,    0,    0, 0, 0,    0,    0,    0,    0.00,
 454,    0,    0, 0, 0,    0,    0,    0,    0.00,
 455,    0,    0, 0, 0,    0,    0,    0,    0.00,
 456,    0,    0, 0, 0,    0,    0,    0,    0.00,
 457,    0,    0, 0, 0,    0,    0,    0,    0.00,
 458,    0,    0, 0, 0,    0,    0,    0,    0.00,
 459,    0,    0, 0, 0,    0,    0,    0,    0.00,
 460,    0,    0, 0, 0,    0,    0,    0,    0.00,
 461,    0,    0, 0, 0,    0,    0,    0,    0.00,
 462,    0,    0, 0, 0,    0,    0,    0,    0.00,
 463,    0,    0, 0, 0,    0,    0,    0,    0.00,
 464,    0,    0, 0, 0,    0,    0,    0,    0.00,
 465,    0,    0, 0, 0,    0,    0,    0,    0.00,
 466,    0,    0, 0, 0,    0,    0,    0,    0.00,
 467,    0,    0, 0, 0,    0,    0,    0,    0.00,
 468,    0,    0, 0, 0,    0,    0,    0,    0.00,
 469,    0,    0, 0, 0,    0,    0,    0,    0.00,
 470,    0,    0, 0, 0,    0,    0,    0,    0.00,
 471,    0,    0, 0, 0,    0,    0,    0,    0.00,
 472,    0,    0, 0, 0,    0,    0,    0,    0.00,
 473,    0,    0, 0, 0,    0,    0,    0,    0.00,
 474,    0,    0, 0, 0,    0,    0,    0,    0.00,
 475,    0,    0, 0, 0,    0,    0,    0,    0.00,
 476,    0,    0, 0, 0,    0,    0,    0,    0.00,
 477,    0,    0, 0, 0,    0,    0,    0,    0.00,
 478,    0,    0, 0, 0,    0,    0,    0,    0.00,
 479,    0,    0, 0, 0,    0,    0,    0,    0.00,
 480,    0,    0, 0, 0,    0,    0,    0,    0.00,
 481,    0,    0, 0, 0,    0,    0,    0,    0.00,
 482,    0,    0, 0, 0,    0,    0,    0,    0.00,
 483,    0,    0, 0, 0,    0,    0,    0,    0.00,
 484,    0,    0, 0, 0,    0,    0,    0,    0.00,
 485,    0,    0, 0, 0,    0,    0,    0,    0.00,
 486,    0,    0, 0, 0,    0,    0,    0,    0.00,
 487,    0,    0, 0, 0,    0,    0,    0,    0.00,
};
