#pragma once

#include "LensMapData.h"

class CLensMap_Bifocal
{
public:
	// Const data
	const static LMLensMapData lm[];
	const static int lm_width, lm_height;
	const static int lm_yUp, lm_yDown, lm_yLeft, lm_yRight, lm_yFarMid, lm_yMidNear;
	const static int lm_nBlur;
	const static double lm_kEffectG;
	const static double lm_kEffectB;
};

// Lens map sizes
const int CLensMap_Bifocal::lm_width = 737;
const int CLensMap_Bifocal::lm_height = 488;
const int CLensMap_Bifocal::lm_yUp = 5;
const int CLensMap_Bifocal::lm_yDown = 475;
const int CLensMap_Bifocal::lm_yLeft = 226;
const int CLensMap_Bifocal::lm_yRight = 226;
const int CLensMap_Bifocal::lm_yFarMid = 0;
const int CLensMap_Bifocal::lm_yMidNear = 0;
const int CLensMap_Bifocal::lm_nBlur = 0;
const double CLensMap_Bifocal::lm_kEffectG = 0.7;
const double CLensMap_Bifocal::lm_kEffectB = 0.6;
const LMLensMapData CLensMap_Bifocal::lm[] = 
{
   0,    0,    0, 0, 0,    0,    0,    0,    0.00,
   1,    0,    0, 0, 0,    0,    0,    0,    0.00,
   2,    0,    0, 0, 0,    0,    0,    0,    0.00,
   3,    0,    0, 0, 0,    0,    0,    0,    0.00,
   4,    0,    0, 0, 0,    0,    0,    0,    0.00,
   5,  342,  389, 0, 0,  342,  389,    1,  200.00,
   6,  326,  405, 0, 0,  326,  405,    1,  200.00,
   7,  312,  417, 0, 0,  312,  417,    1,  200.00,
   8,  305,  425, 0, 0,  305,  425,    1,  200.00,
   9,  297,  436, 0, 0,  297,  436,    1,  200.00,
  10,  290,  441, 0, 0,  290,  441,    1,  200.00,
  11,  283,  447, 0, 0,  283,  447,    1,  200.00,
  12,  276,  455, 0, 0,  276,  455,    1,  200.00,
  13,  270,  461, 0, 0,  270,  461,    1,  200.00,
  14,  266,  464, 0, 0,  266,  464,    1,  200.00,
  15,  259,  472, 0, 0,  259,  472,    1,  200.00,
  16,  256,  476, 0, 0,  256,  476,    1,  200.00,
  17,  249,  479, 0, 0,  249,  479,    1,  200.00,
  18,  246,  485, 0, 0,  246,  485,    1,  200.00,
  19,  241,  488, 0, 0,  241,  488,    1,  200.00,
  20,  237,  493, 0, 0,  237,  493,    1,  200.00,
  21,  233,  496, 0, 0,  233,  496,    1,  200.00,
  22,  230,  500, 0, 0,  230,  500,    1,  200.00,
  23,  225,  504, 0, 0,  225,  504,    1,  200.00,
  24,  222,  507, 0, 0,  222,  507,    1,  200.00,
  25,  219,  512, 0, 0,  219,  512,    1,  200.00,
  26,  215,  515, 0, 0,  215,  515,    1,  200.00,
  27,  211,  517, 0, 0,  211,  517,    1,  200.00,
  28,  208,  520, 0, 0,  208,  520,    1,  200.00,
  29,  206,  525, 0, 0,  206,  525,    1,  200.00,
  30,  202,  525, 0, 0,  202,  525,    1,  200.00,
  31,  199,  529, 0, 0,  199,  529,    1,  200.00,
  32,  196,  534, 0, 0,  196,  534,    1,  200.00,
  33,  194,  537, 0, 0,  194,  537,    1,  200.00,
  34,  190,  540, 0, 0,  190,  540,    1,  200.00,
  35,  188,  542, 0, 0,  188,  542,    1,  200.00,
  36,  186,  544, 0, 0,  186,  544,    1,  200.00,
  37,  183,  547, 0, 0,  183,  547,    1,  200.00,
  38,  181,  550, 0, 0,  181,  550,    1,  200.00,
  39,  177,  552, 0, 0,  177,  552,    1,  200.00,
  40,  175,  554, 0, 0,  175,  554,    1,  200.00,
  41,  173,  557, 0, 0,  173,  557,    1,  200.00,
  42,  172,  561, 0, 0,  172,  561,    1,  200.00,
  43,  169,  562, 0, 0,  169,  562,    1,  200.00,
  44,  165,  564, 0, 0,  165,  564,    1,  200.00,
  45,  163,  566, 0, 0,  163,  566,    1,  200.00,
  46,  162,  568, 0, 0,  162,  568,    1,  200.00,
  47,  159,  570, 0, 0,  159,  570,    1,  200.00,
  48,  157,  572, 0, 0,  157,  572,    1,  200.00,
  49,  155,  575, 0, 0,  155,  575,    1,  200.00,
  50,  153,  577, 0, 0,  153,  577,    1,  200.00,
  51,  151,  579, 0, 0,  151,  579,    1,  200.00,
  52,  150,  580, 0, 0,  150,  580,    1,  200.00,
  53,  148,  583, 0, 0,  148,  583,    1,  200.00,
  54,  145,  585, 0, 0,  145,  585,    1,  200.00,
  55,  144,  587, 0, 0,  144,  587,    1,  200.00,
  56,  142,  589, 0, 0,  142,  589,    1,  200.00,
  57,  140,  591, 0, 0,  140,  591,    1,  200.00,
  58,  137,  593, 0, 0,  137,  593,    1,  200.00,
  59,  136,  596, 0, 0,  136,  596,    1,  200.00,
  60,  134,  597, 0, 0,  134,  597,    1,  200.00,
  61,  131,  598, 0, 0,  131,  598,    1,  200.00,
  62,  129,  600, 0, 0,  129,  600,    1,  200.00,
  63,  128,  602, 0, 0,  128,  602,    1,  200.00,
  64,  126,  604, 0, 0,  126,  604,    1,  200.00,
  65,  124,  606, 0, 0,  124,  606,    1,  200.00,
  66,  123,  607, 0, 0,  123,  607,    1,  200.00,
  67,  121,  608, 0, 0,  121,  608,    1,  200.00,
  68,  119,  610, 0, 0,  119,  610,    1,  200.00,
  69,  118,  612, 0, 0,  118,  612,    1,  200.00,
  70,  116,  614, 0, 0,  116,  614,    1,  200.00,
  71,  114,  615, 0, 0,  114,  615,    1,  200.00,
  72,  114,  618, 0, 0,  114,  618,    1,  200.00,
  73,  112,  619, 0, 0,  112,  619,    1,  200.00,
  74,  111,  620, 0, 0,  111,  620,    1,  200.00,
  75,  109,  621, 0, 0,  109,  621,    1,  200.00,
  76,  108,  623, 0, 0,  108,  623,    1,  200.00,
  77,  106,  623, 0, 0,  106,  623,    1,  200.00,
  78,  104,  625, 0, 0,  104,  625,    1,  200.00,
  79,  103,  627, 0, 0,  103,  627,    1,  200.00,
  80,  102,  628, 0, 0,  102,  628,    1,  200.00,
  81,  100,  630, 0, 0,  100,  630,    1,  200.00,
  82,   99,  631, 0, 0,   99,  631,    1,  200.00,
  83,   97,  633, 0, 0,   97,  633,    1,  200.00,
  84,   96,  634, 0, 0,   96,  634,    1,  200.00,
  85,   95,  635, 0, 0,   95,  635,    1,  200.00,
  86,   93,  636, 0, 0,   93,  636,    1,  200.00,
  87,   92,  638, 0, 0,   92,  638,    1,  200.00,
  88,   91,  640, 0, 0,   91,  640,    1,  200.00,
  89,   90,  641, 0, 0,   90,  641,    1,  200.00,
  90,   88,  642, 0, 0,   88,  642,    1,  200.00,
  91,   87,  642, 0, 0,   87,  642,    1,  200.00,
  92,   86,  644, 0, 0,   86,  644,    1,  200.00,
  93,   85,  645, 0, 0,   85,  645,    1,  200.00,
  94,   83,  646, 0, 0,   83,  646,    1,  200.00,
  95,   82,  648, 0, 0,   82,  648,    1,  200.00,
  96,   81,  648, 0, 0,   81,  648,    1,  200.00,
  97,   80,  650, 0, 0,   80,  650,    1,  200.00,
  98,   79,  651, 0, 0,   79,  651,    1,  200.00,
  99,   78,  653, 0, 0,   78,  653,    1,  200.00,
 100,   76,  654, 0, 0,   76,  654,    1,  200.00,
 101,   76,  655, 0, 0,   76,  655,    1,  200.00,
 102,   75,  655, 0, 0,   75,  655,    1,  200.00,
 103,   74,  657, 0, 0,   74,  657,    1,  200.00,
 104,   72,  659, 0, 0,   72,  659,    1,  200.00,
 105,   71,  660, 0, 0,   71,  660,    1,  200.00,
 106,   69,  660, 0, 0,   69,  660,    1,  200.00,
 107,   69,  661, 0, 0,   69,  661,    1,  200.00,
 108,   67,  663, 0, 0,   67,  663,    1,  200.00,
 109,   67,  663, 0, 0,   67,  663,    1,  200.00,
 110,   66,  665, 0, 0,   66,  665,    1,  200.00,
 111,   65,  666, 0, 0,   65,  666,    1,  200.00,
 112,   64,  667, 0, 0,   64,  667,    1,  200.00,
 113,   62,  667, 0, 0,   62,  667,    1,  200.00,
 114,   62,  668, 0, 0,   62,  668,    1,  200.00,
 115,   61,  669, 0, 0,   61,  669,    1,  200.00,
 116,   60,  671, 0, 0,   60,  671,    1,  200.00,
 117,   59,  671, 0, 0,   59,  671,    1,  200.00,
 118,   58,  672, 0, 0,   58,  672,    1,  200.00,
 119,   57,  673, 0, 0,   57,  673,    1,  200.00,
 120,   57,  674, 0, 0,   57,  674,    1,  200.00,
 121,   56,  675, 0, 0,   56,  675,    1,  200.00,
 122,   55,  675, 0, 0,   55,  675,    1,  200.00,
 123,   53,  676, 0, 0,   53,  676,    1,  200.00,
 124,   53,  677, 0, 0,   53,  677,    1,  200.00,
 125,   52,  678, 0, 0,   52,  678,    1,  200.00,
 126,   50,  679, 0, 0,   50,  679,    1,  200.00,
 127,   50,  681, 0, 0,   50,  681,    1,  200.00,
 128,   49,  681, 0, 0,   49,  681,    1,  200.00,
 129,   49,  682, 0, 0,   49,  682,    1,  200.00,
 130,   47,  682, 0, 0,   47,  682,    1,  200.00,
 131,   46,  683, 0, 0,   46,  683,    1,  200.00,
 132,   46,  683, 0, 0,   46,  683,    1,  200.00,
 133,   45,  685, 0, 0,   45,  685,    1,  200.00,
 134,   44,  686, 0, 0,   44,  686,    1,  200.00,
 135,   44,  687, 0, 0,   44,  687,    1,  200.00,
 136,   43,  687, 0, 0,   43,  687,    1,  200.00,
 137,   42,  688, 0, 0,   42,  688,    1,  200.00,
 138,   42,  689, 0, 0,   42,  689,    1,  200.00,
 139,   41,  689, 0, 0,   41,  689,    1,  200.00,
 140,   40,  690, 0, 0,   40,  690,    1,  200.00,
 141,   40,  691, 0, 0,   40,  691,    1,  200.00,
 142,   39,  691, 0, 0,   39,  691,    1,  200.00,
 143,   38,  692, 0, 0,   38,  692,    1,  200.00,
 144,   37,  693, 0, 0,   37,  693,    1,  200.00,
 145,   36,  693, 0, 0,   36,  693,    1,  200.00,
 146,   36,  694, 0, 0,   36,  694,    1,  200.00,
 147,   35,  694, 0, 0,   35,  694,    1,  200.00,
 148,   34,  696, 0, 0,   34,  696,    1,  200.00,
 149,   34,  696, 0, 0,   34,  696,    1,  200.00,
 150,   33,  697, 0, 0,   33,  697,    1,  200.00,
 151,   33,  697, 0, 0,   33,  697,    1,  200.00,
 152,   32,  698, 0, 0,   32,  698,    1,  200.00,
 153,   31,  698, 0, 0,   31,  698,    1,  200.00,
 154,   31,  699, 0, 0,   31,  699,    1,  200.00,
 155,   30,  700, 0, 0,   30,  700,    1,  200.00,
 156,   29,  700, 0, 0,   29,  700,    1,  200.00,
 157,   29,  701, 0, 0,   29,  701,    1,  200.00,
 158,   28,  702, 0, 0,   28,  702,    1,  200.00,
 159,   27,  703, 0, 0,   27,  703,    1,  200.00,
 160,   27,  703, 0, 0,   27,  703,    1,  200.00,
 161,   26,  704, 0, 0,   26,  704,    1,  200.00,
 162,   26,  704, 0, 0,   26,  704,    1,  200.00,
 163,   25,  705, 0, 0,   25,  705,    1,  200.00,
 164,   25,  705, 0, 0,   25,  705,    1,  200.00,
 165,   24,  706, 0, 0,   24,  706,    1,  200.00,
 166,   24,  706, 0, 0,   24,  706,    1,  200.00,
 167,   23,  707, 0, 0,   23,  707,    1,  200.00,
 168,   23,  707, 0, 0,   23,  707,    1,  200.00,
 169,   23,  707, 0, 0,   23,  707,    1,  200.00,
 170,   22,  708, 0, 0,   22,  708,    1,  200.00,
 171,   22,  708, 0, 0,   22,  708,    1,  200.00,
 172,   21,  709, 0, 0,   21,  709,    1,  200.00,
 173,   21,  709, 0, 0,   21,  709,    1,  200.00,
 174,   20,  710, 0, 0,   20,  710,    1,  200.00,
 175,   20,  710, 0, 0,   20,  710,    1,  200.00,
 176,   20,  710, 0, 0,   20,  710,    1,  200.00,
 177,   19,  711, 0, 0,   19,  711,    1,  200.00,
 178,   19,  711, 0, 0,   19,  711,    1,  200.00,
 179,   19,  711, 0, 0,   19,  711,    1,  200.00,
 180,   18,  712, 0, 0,   18,  712,    1,  200.00,
 181,   17,  713, 0, 0,   17,  713,    1,  200.00,
 182,   17,  713, 0, 0,   17,  713,    1,  200.00,
 183,   17,  713, 0, 0,   17,  713,    1,  200.00,
 184,   16,  714, 0, 0,   16,  714,    1,  200.00,
 185,   16,  714, 0, 0,   16,  714,    1,  200.00,
 186,   15,  715, 0, 0,   15,  715,    1,  200.00,
 187,   15,  715, 0, 0,   15,  715,    1,  200.00,
 188,   15,  715, 0, 0,   15,  715,    1,  200.00,
 189,   15,  715, 0, 0,   15,  715,    1,  200.00,
 190,   14,  716, 0, 0,   14,  716,    1,  200.00,
 191,   14,  716, 0, 0,   14,  716,    1,  200.00,
 192,   14,  716, 0, 0,   14,  716,    1,  200.00,
 193,   13,  717, 0, 0,   13,  717,    1,  200.00,
 194,   13,  717, 0, 0,   13,  717,    1,  200.00,
 195,   13,  717, 0, 0,   13,  717,    1,  200.00,
 196,   13,  717, 0, 0,   13,  717,    1,  200.00,
 197,   12,  718, 0, 0,   12,  718,    1,  200.00,
 198,   12,  718, 0, 0,   12,  718,    1,  200.00,
 199,   11,  719, 0, 0,   11,  719,    1,  200.00,
 200,   11,  719, 0, 0,   11,  719,    1,  200.00,
 201,   11,  719, 0, 0,   11,  719,    1,  200.00,
 202,   11,  719, 0, 0,   11,  719,    1,  200.00,
 203,   10,  720, 0, 0,   10,  720,    1,  200.00,
 204,   10,  720, 0, 0,   10,  720,    1,  200.00,
 205,   10,  720, 0, 0,   10,  720,    1,  200.00,
 206,   10,  720, 0, 0,   10,  720,    1,  200.00,
 207,   10,  720, 0, 0,   10,  720,    1,  200.00,
 208,    9,  721, 0, 0,    9,  721,    1,  200.00,
 209,    9,  721, 0, 0,    9,  721,    1,  200.00,
 210,    9,  721, 0, 0,    9,  721,    1,  200.00,
 211,    9,  721, 0, 0,    9,  721,    1,  200.00,
 212,    9,  721, 0, 0,    9,  721,    1,  200.00,
 213,    9,  721, 0, 0,    9,  721,    1,  200.00,
 214,    8,  722, 0, 0,    8,  722,    1,  200.00,
 215,    8,  722, 0, 0,    8,  722,    1,  200.00,
 216,    8,  722, 0, 0,    8,  722,    1,  200.00,
 217,    7,  723, 0, 0,    7,  723,    1,  200.00,
 218,    7,  723, 0, 0,    7,  723,    1,  200.00,
 219,    7,  723, 0, 0,    7,  723,    1,  200.00,
 220,    7,  723, 0, 0,    7,  723,    1,  200.00,
 221,    7,  723, 0, 0,    7,  723,    1,  200.00,
 222,    7,  723, 0, 0,    7,  723,    1,  200.00,
 223,    7,  723, 0, 0,    7,  723,    1,  200.00,
 224,    7,  723, 0, 0,    7,  723,    1,  200.00,
 225,    7,  723, 0, 0,    7,  723,    1,  200.00,
 226,    6,  724, 0, 0,    6,  724,    1,  200.00,
 227,    6,  724, 0, 0,    6,  724,    1,  200.00,
 228,    6,  724, 0, 0,    6,  724,    1,  200.00,
 229,    6,  724, 0, 0,    6,  724,    1,  200.00,
 230,    6,  724, 0, 0,    6,  724,    1,  200.00,
 231,    6,  724, 0, 0,    6,  724,    1,  200.00,
 232,    6,  724, 0, 0,    6,  724,    1,  200.00,
 233,    6,  724, 0, 0,    6,  724,    1,  200.00,
 234,    6,  724, 0, 0,    6,  724,    1,  200.00,
 235,    6,  724, 0, 0,    6,  724,    1,  200.00,
 236,    6,  724, 0, 0,    6,  724,    1,  200.00,
 237,    6,  724, 0, 0,    6,  724,    1,  200.00,
 238,    6,  724, 0, 0,    6,  724,    1,  200.00,
 239,    6,  724, 0, 0,    6,  724,    1,  200.00,
 240,    6,  724, 0, 0,    6,  724,    1,  200.00,
 241,    6,  724, 0, 0,    6,  724,    1,  200.00,
 242,    6,  724, 0, 0,    6,  724,    1,  200.00,
 243,    6,  724, 0, 0,    6,  724,    1,  200.00,
 244,    6,  724, 0, 0,    6,  724,    1,  200.00,
 245,    6,  724, 0, 0,  241,  489,    3,  200.00,
 246,    6,  724, 0, 0,  241,  489,    3,  200.00,
 247,    6,  724, 0, 0,  240,  490,    3,  200.00,
 248,    6,  724, 0, 0,  240,  490,    3,  200.00,
 249,    6,  724, 0, 0,  240,  490,    3,  200.00,
 250,    6,  724, 0, 0,  239,  491,    3,  200.00,
 251,    7,  723, 0, 0,  239,  491,    3,  200.00,
 252,    7,  723, 0, 0,  239,  491,    3,  200.00,
 253,    7,  723, 0, 0,  239,  491,    3,  200.00,
 254,    7,  723, 0, 0,  238,  492,    3,  200.00,
 255,    7,  723, 0, 0,  238,  492,    3,  200.00,
 256,    7,  723, 0, 0,  238,  492,    3,  200.00,
 257,    7,  723, 0, 0,  238,  492,    3,  200.00,
 258,    7,  723, 0, 0,  237,  493,    3,  200.00,
 259,    7,  723, 0, 0,  237,  493,    3,  200.00,
 260,    7,  723, 0, 0,  237,  493,    3,  200.00,
 261,    8,  722, 0, 0,  237,  493,    3,  200.00,
 262,    8,  722, 0, 0,  237,  493,    3,  200.00,
 263,    8,  722, 0, 0,  236,  494,    3,  200.00,
 264,    8,  722, 0, 0,  236,  494,    3,  200.00,
 265,    8,  722, 0, 0,  236,  494,    3,  200.00,
 266,    9,  721, 0, 0,  236,  494,    3,  200.00,
 267,    9,  721, 0, 0,  236,  494,    3,  200.00,
 268,    9,  721, 0, 0,  236,  494,    3,  200.00,
 269,    9,  721, 0, 0,  236,  494,    3,  200.00,
 270,    9,  721, 0, 0,  235,  495,    3,  200.00,
 271,    9,  721, 0, 0,  235,  495,    3,  200.00,
 272,   10,  720, 0, 0,  235,  495,    3,  200.00,
 273,   10,  720, 0, 0,  235,  495,    3,  200.00,
 274,   10,  720, 0, 0,  235,  495,    3,  200.00,
 275,   10,  720, 0, 0,  235,  495,    3,  200.00,
 276,   10,  720, 0, 0,  235,  495,    3,  200.00,
 277,   11,  719, 0, 0,  235,  495,    3,  200.00,
 278,   11,  719, 0, 0,  235,  495,    3,  200.00,
 279,   11,  719, 0, 0,  235,  495,    3,  200.00,
 280,   11,  719, 0, 0,  235,  495,    3,  200.00,
 281,   12,  718, 0, 0,  235,  495,    3,  200.00,
 282,   12,  718, 0, 0,  235,  495,    3,  200.00,
 283,   12,  718, 0, 0,  235,  495,    3,  200.00,
 284,   12,  718, 0, 0,  235,  495,    3,  200.00,
 285,   13,  717, 0, 0,  234,  496,    3,  200.00,
 286,   13,  717, 0, 0,  235,  495,    3,  200.00,
 287,   13,  717, 0, 0,  235,  495,    3,  200.00,
 288,   13,  717, 0, 0,  235,  495,    3,  200.00,
 289,   14,  716, 0, 0,  235,  495,    3,  200.00,
 290,   14,  716, 0, 0,  235,  495,    3,  200.00,
 291,   15,  715, 0, 0,  235,  495,    3,  200.00,
 292,   15,  715, 0, 0,  235,  495,    3,  200.00,
 293,   15,  715, 0, 0,  235,  495,    3,  200.00,
 294,   16,  714, 0, 0,  235,  495,    3,  200.00,
 295,   16,  714, 0, 0,  235,  495,    3,  200.00,
 296,   17,  713, 0, 0,  235,  495,    3,  200.00,
 297,   17,  713, 0, 0,  235,  495,    3,  200.00,
 298,   17,  713, 0, 0,  235,  495,    3,  200.00,
 299,   17,  713, 0, 0,  235,  495,    3,  200.00,
 300,   18,  712, 0, 0,  235,  495,    3,  200.00,
 301,   18,  712, 0, 0,  236,  494,    3,  200.00,
 302,   18,  712, 0, 0,  236,  494,    3,  200.00,
 303,   19,  711, 0, 0,  236,  494,    3,  200.00,
 304,   19,  711, 0, 0,  236,  494,    3,  200.00,
 305,   20,  710, 0, 0,  236,  494,    3,  200.00,
 306,   20,  710, 0, 0,  236,  494,    3,  200.00,
 307,   20,  710, 0, 0,  236,  494,    3,  200.00,
 308,   22,  708, 0, 0,  237,  493,    3,  200.00,
 309,   22,  708, 0, 0,  237,  493,    3,  200.00,
 310,   22,  708, 0, 0,  237,  493,    3,  200.00,
 311,   22,  708, 0, 0,  237,  493,    3,  200.00,
 312,   23,  707, 0, 0,  237,  493,    3,  200.00,
 313,   23,  707, 0, 0,  238,  492,    3,  200.00,
 314,   24,  706, 0, 0,  238,  492,    3,  200.00,
 315,   24,  706, 0, 0,  238,  492,    3,  200.00,
 316,   25,  705, 0, 0,  238,  492,    3,  200.00,
 317,   25,  705, 0, 0,  239,  491,    3,  200.00,
 318,   27,  703, 0, 0,  239,  491,    3,  200.00,
 319,   27,  703, 0, 0,  239,  491,    3,  200.00,
 320,   28,  702, 0, 0,  239,  491,    3,  200.00,
 321,   28,  702, 0, 0,  240,  490,    3,  200.00,
 322,   29,  701, 0, 0,  240,  490,    3,  200.00,
 323,   29,  701, 0, 0,  240,  490,    3,  200.00,
 324,   29,  701, 0, 0,  241,  489,    3,  200.00,
 325,   30,  700, 0, 0,  241,  489,    3,  200.00,
 326,   31,  699, 0, 0,  241,  489,    3,  200.00,
 327,   31,  699, 0, 0,  242,  488,    3,  200.00,
 328,   32,  698, 0, 0,  242,  488,    3,  200.00,
 329,   32,  698, 0, 0,  242,  488,    3,  200.00,
 330,   33,  697, 0, 0,  243,  487,    3,  200.00,
 331,   33,  697, 0, 0,  243,  487,    3,  200.00,
 332,   34,  696, 0, 0,  243,  487,    3,  200.00,
 333,   35,  695, 0, 0,  244,  486,    3,  200.00,
 334,   35,  695, 0, 0,  244,  486,    3,  200.00,
 335,   37,  693, 0, 0,  245,  485,    3,  200.00,
 336,   37,  693, 0, 0,  245,  485,    3,  200.00,
 337,   38,  692, 0, 0,  245,  485,    3,  200.00,
 338,   38,  692, 0, 0,  246,  484,    3,  200.00,
 339,   39,  691, 0, 0,  246,  484,    3,  200.00,
 340,   40,  690, 0, 0,  247,  483,    3,  200.00,
 341,   41,  689, 0, 0,  247,  483,    3,  200.00,
 342,   41,  689, 0, 0,  248,  482,    3,  200.00,
 343,   42,  688, 0, 0,  248,  482,    3,  200.00,
 344,   43,  687, 0, 0,  249,  481,    3,  200.00,
 345,   44,  686, 0, 0,  249,  481,    3,  200.00,
 346,   44,  686, 0, 0,  250,  480,    3,  200.00,
 347,   45,  685, 0, 0,  250,  480,    3,  200.00,
 348,   46,  684, 0, 0,  251,  479,    3,  200.00,
 349,   46,  684, 0, 0,  251,  479,    3,  200.00,
 350,   48,  682, 0, 0,  252,  478,    3,  200.00,
 351,   48,  682, 0, 0,  253,  477,    3,  200.00,
 352,   49,  681, 0, 0,  253,  477,    3,  200.00,
 353,   50,  680, 0, 0,  254,  476,    3,  200.00,
 354,   51,  679, 0, 0,  254,  476,    3,  200.00,
 355,   51,  679, 0, 0,  255,  475,    3,  200.00,
 356,   53,  677, 0, 0,  256,  474,    3,  200.00,
 357,   54,  676, 0, 0,  256,  474,    3,  200.00,
 358,   54,  676, 0, 0,  257,  473,    3,  200.00,
 359,   55,  675, 0, 0,  258,  472,    3,  200.00,
 360,   56,  674, 0, 0,  258,  472,    3,  200.00,
 361,   57,  673, 0, 0,  259,  471,    3,  200.00,
 362,   58,  672, 0, 0,  260,  470,    3,  200.00,
 363,   59,  671, 0, 0,  260,  470,    3,  200.00,
 364,   60,  670, 0, 0,  261,  469,    3,  200.00,
 365,   60,  670, 0, 0,  262,  468,    3,  200.00,
 366,   61,  669, 0, 0,  263,  467,    3,  200.00,
 367,   62,  668, 0, 0,  264,  466,    3,  200.00,
 368,   64,  666, 0, 0,  264,  466,    3,  200.00,
 369,   64,  666, 0, 0,  265,  465,    3,  200.00,
 370,   66,  664, 0, 0,  266,  464,    3,  200.00,
 371,   66,  664, 0, 0,  267,  463,    3,  200.00,
 372,   67,  663, 0, 0,  268,  462,    3,  200.00,
 373,   69,  661, 0, 0,  269,  461,    3,  200.00,
 374,   70,  660, 0, 0,  270,  460,    3,  200.00,
 375,   70,  660, 0, 0,  271,  459,    3,  200.00,
 376,   72,  658, 0, 0,  272,  458,    3,  200.00,
 377,   72,  658, 0, 0,  273,  457,    3,  200.00,
 378,   74,  656, 0, 0,  274,  456,    3,  200.00,
 379,   75,  655, 0, 0,  275,  455,    3,  200.00,
 380,   77,  653, 0, 0,  276,  454,    3,  200.00,
 381,   78,  652, 0, 0,  277,  453,    3,  200.00,
 382,   79,  651, 0, 0,  278,  452,    3,  200.00,
 383,   80,  650, 0, 0,  279,  451,    3,  200.00,
 384,   81,  649, 0, 0,  280,  450,    3,  200.00,
 385,   82,  648, 0, 0,  281,  449,    3,  200.00,
 386,   83,  647, 0, 0,  282,  448,    3,  200.00,
 387,   84,  646, 0, 0,  284,  446,    3,  200.00,
 388,   85,  645, 0, 0,  285,  445,    3,  200.00,
 389,   87,  643, 0, 0,  286,  444,    3,  200.00,
 390,   88,  642, 0, 0,  287,  443,    3,  200.00,
 391,   89,  641, 0, 0,  289,  441,    3,  200.00,
 392,   90,  640, 0, 0,  290,  440,    3,  200.00,
 393,   92,  638, 0, 0,  292,  438,    3,  200.00,
 394,   93,  637, 0, 0,  293,  437,    3,  200.00,
 395,   94,  636, 0, 0,  295,  435,    3,  200.00,
 396,   96,  634, 0, 0,  296,  434,    3,  200.00,
 397,   97,  633, 0, 0,  298,  432,    3,  200.00,
 398,   98,  632, 0, 0,  300,  430,    3,  200.00,
 399,  100,  630, 0, 0,  301,  429,    3,  200.00,
 400,  101,  629, 0, 0,  303,  427,    3,  200.00,
 401,  103,  627, 0, 0,  305,  425,    3,  200.00,
 402,  105,  625, 0, 0,  307,  423,    3,  200.00,
 403,  106,  624, 0, 0,  309,  421,    3,  200.00,
 404,  107,  623, 0, 0,  311,  419,    3,  200.00,
 405,  108,  622, 0, 0,  313,  417,    3,  200.00,
 406,  110,  620, 0, 0,  316,  414,    3,  200.00,
 407,  111,  619, 0, 0,  318,  412,    3,  200.00,
 408,  113,  617, 0, 0,  321,  409,    3,  200.00,
 409,  115,  615, 0, 0,  324,  406,    3,  200.00,
 410,  117,  613, 0, 0,  327,  403,    3,  200.00,
 411,  118,  612, 0, 0,  330,  400,    3,  200.00,
 412,  120,  610, 0, 0,  334,  396,    3,  200.00,
 413,  122,  608, 0, 0,  338,  392,    3,  200.00,
 414,  124,  606, 0, 0,  343,  387,    3,  200.00,
 415,  126,  604, 0, 0,  350,  380,    3,  200.00,
 416,  126,  604, 0, 0,  365,  365,    3,  200.00,
 417,  128,  602, 0, 0,  128,  602,    1,  200.00,
 418,  130,  600, 0, 0,  130,  600,    1,  200.00,
 419,  131,  599, 0, 0,  131,  599,    1,  200.00,
 420,  133,  597, 0, 0,  133,  597,    1,  200.00,
 421,  135,  595, 0, 0,  135,  595,    1,  200.00,
 422,  137,  593, 0, 0,  137,  593,    1,  200.00,
 423,  139,  591, 0, 0,  139,  591,    1,  200.00,
 424,  141,  589, 0, 0,  141,  589,    1,  200.00,
 425,  143,  587, 0, 0,  143,  587,    1,  200.00,
 426,  144,  586, 0, 0,  144,  586,    1,  200.00,
 427,  146,  584, 0, 0,  146,  584,    1,  200.00,
 428,  149,  581, 0, 0,  149,  581,    1,  200.00,
 429,  151,  579, 0, 0,  151,  579,    1,  200.00,
 430,  154,  576, 0, 0,  154,  576,    1,  200.00,
 431,  156,  574, 0, 0,  156,  574,    1,  200.00,
 432,  158,  572, 0, 0,  158,  572,    1,  200.00,
 433,  160,  570, 0, 0,  160,  570,    1,  200.00,
 434,  162,  568, 0, 0,  162,  568,    1,  200.00,
 435,  164,  566, 0, 0,  164,  566,    1,  200.00,
 436,  166,  564, 0, 0,  166,  564,    1,  200.00,
 437,  168,  562, 0, 0,  168,  562,    1,  200.00,
 438,  171,  559, 0, 0,  171,  559,    1,  200.00,
 439,  173,  557, 0, 0,  173,  557,    1,  200.00,
 440,  176,  554, 0, 0,  176,  554,    1,  200.00,
 441,  178,  552, 0, 0,  178,  552,    1,  200.00,
 442,  181,  549, 0, 0,  181,  549,    1,  200.00,
 443,  183,  547, 0, 0,  183,  547,    1,  200.00,
 444,  186,  544, 0, 0,  186,  544,    1,  200.00,
 445,  188,  542, 0, 0,  188,  542,    1,  200.00,
 446,  191,  539, 0, 0,  191,  539,    1,  200.00,
 447,  194,  536, 0, 0,  194,  536,    1,  200.00,
 448,  196,  534, 0, 0,  196,  534,    1,  200.00,
 449,  200,  530, 0, 0,  200,  530,    1,  200.00,
 450,  203,  527, 0, 0,  203,  527,    1,  200.00,
 451,  205,  525, 0, 0,  205,  525,    1,  200.00,
 452,  207,  524, 0, 0,  207,  524,    1,  200.00,
 453,  210,  520, 0, 0,  210,  520,    1,  200.00,
 454,  213,  516, 0, 0,  213,  516,    1,  200.00,
 455,  217,  512, 0, 0,  217,  512,    1,  200.00,
 456,  221,  508, 0, 0,  221,  508,    1,  200.00,
 457,  225,  503, 0, 0,  225,  503,    1,  200.00,
 458,  229,  499, 0, 0,  229,  499,    1,  200.00,
 459,  232,  496, 0, 0,  232,  496,    1,  200.00,
 460,  236,  492, 0, 0,  236,  492,    1,  200.00,
 461,  241,  489, 0, 0,  241,  489,    1,  200.00,
 462,  244,  485, 0, 0,  244,  485,    1,  200.00,
 463,  249,  480, 0, 0,  249,  480,    1,  200.00,
 464,  254,  475, 0, 0,  254,  475,    1,  200.00,
 465,  259,  471, 0, 0,  259,  471,    1,  200.00,
 466,  264,  466, 0, 0,  264,  466,    1,  200.00,
 467,  270,  462, 0, 0,  270,  462,    1,  200.00,
 468,  274,  456, 0, 0,  274,  456,    1,  200.00,
 469,  280,  449, 0, 0,  280,  449,    1,  200.00,
 470,  287,  441, 0, 0,  287,  441,    1,  200.00,
 471,  294,  436, 0, 0,  294,  436,    1,  200.00,
 472,  305,  426, 0, 0,  305,  426,    1,  200.00,
 473,  314,  415, 0, 0,  314,  415,    1,  200.00,
 474,  326,  403, 0, 0,  326,  403,    1,  200.00,
 475,  343,  382, 0, 0,  343,  382,    1,  200.00,
 476,    0,    0, 0, 0,    0,    0,    0,    0.00,
 477,    0,    0, 0, 0,    0,    0,    0,    0.00,
 478,    0,    0, 0, 0,    0,    0,    0,    0.00,
 479,    0,    0, 0, 0,    0,    0,    0,    0.00,
 480,    0,    0, 0, 0,    0,    0,    0,    0.00,
 481,    0,    0, 0, 0,    0,    0,    0,    0.00,
 482,    0,    0, 0, 0,    0,    0,    0,    0.00,
 483,    0,    0, 0, 0,    0,    0,    0,    0.00,
 484,    0,    0, 0, 0,    0,    0,    0,    0.00,
 485,    0,    0, 0, 0,    0,    0,    0,    0.00,
 486,    0,    0, 0, 0,    0,    0,    0,    0.00,
 487,    0,    0, 0, 0,    0,    0,    0,    0.00,
};
