#pragma once

#include "LensMapData.h"

class CLensMap_Computer
{
public:
	// Const data
	const static LMLensMapData lm[];
	const static int lm_width, lm_height;
	const static int lm_yUp, lm_yDown, lm_yLeft, lm_yRight, lm_yFarMid, lm_yMidNear;
	const static int lm_nBlur;
	const static double lm_kEffectG;
	const static double lm_kEffectB;
};

// Lens map sizes
const int CLensMap_Computer::lm_width = 737;
const int CLensMap_Computer::lm_height = 488;
const int CLensMap_Computer::lm_yUp = 5;
const int CLensMap_Computer::lm_yDown = 475;
const int CLensMap_Computer::lm_yLeft = 226;
const int CLensMap_Computer::lm_yRight = 226;
const int CLensMap_Computer::lm_yFarMid = 5;
const int CLensMap_Computer::lm_yMidNear = 260;
const int CLensMap_Computer::lm_nBlur = 0;
const double CLensMap_Computer::lm_kEffectG = 1.0;
const double CLensMap_Computer::lm_kEffectB = 1.0;
const LMLensMapData CLensMap_Computer::lm[] = 
{
   0,    0,    0, 0, 0,    0,    0,    0,    0.00,
   1,    0,    0, 0, 0,    0,    0,    0,    0.00,
   2,    0,    0, 0, 0,    0,    0,    0,    0.00,
   3,    0,    0, 0, 0,    0,    0,    0,    0.00,
   4,    0,    0, 0, 0,    0,    0,    0,    0.00,
   5,  342,  389, 0, 0,  342,  389,    2,  150.00,
   6,  326,  405, 0, 0,  326,  405,    2,  150.00,
   7,  312,  417, 0, 0,  312,  417,    2,  150.00,
   8,  305,  425, 0, 0,  305,  425,    2,  150.00,
   9,  297,  436, 0, 0,  297,  436,    2,  150.00,
  10,  290,  441, 0, 0,  290,  441,    2,  150.00,
  11,  283,  447, 0, 0,  283,  447,    2,  150.00,
  12,  276,  455, 0, 0,  276,  455,    2,  150.00,
  13,  270,  461, 0, 0,  270,  461,    2,  150.00,
  14,  266,  464, 0, 0,  266,  464,    2,  150.00,
  15,  259,  472, 0, 0,  259,  472,    2,  150.00,
  16,  256,  476, 0, 0,  256,  476,    2,  150.00,
  17,  249,  479, 0, 0,  249,  479,    2,  150.00,
  18,  246,  485, 0, 0,  246,  485,    2,  150.00,
  19,  241,  488, 0, 0,  241,  488,    2,  150.00,
  20,  237,  493, 0, 0,  237,  493,    2,  150.00,
  21,  233,  496, 0, 0,  233,  496,    2,  150.00,
  22,  230,  500, 0, 0,  230,  500,    2,  150.00,
  23,  225,  504, 0, 0,  225,  504,    2,  150.00,
  24,  222,  507, 0, 0,  222,  507,    2,  150.00,
  25,  219,  512, 0, 0,  219,  512,    2,  150.00,
  26,  215,  515, 0, 0,  215,  515,    2,  150.00,
  27,  211,  517, 0, 0,  211,  517,    2,  150.00,
  28,  208,  520, 0, 0,  208,  520,    2,  150.00,
  29,  206,  525, 0, 0,  206,  525,    2,  150.00,
  30,  202,  525, 0, 0,  202,  525,    2,  150.00,
  31,  199,  529, 0, 0,  199,  529,    2,  150.00,
  32,  196,  534, 0, 0,  196,  534,    2,  150.00,
  33,  194,  537, 0, 0,  194,  537,    2,  150.00,
  34,  190,  540, 0, 0,  190,  540,    2,  150.00,
  35,  188,  542, 0, 0,  188,  542,    2,  150.00,
  36,  186,  544, 0, 0,  186,  544,    2,  150.00,
  37,  183,  547, 0, 0,  183,  547,    2,  150.00,
  38,  181,  550, 0, 0,  181,  550,    2,  150.00,
  39,  177,  552, 0, 0,  177,  552,    2,  150.00,
  40,  175,  554, 0, 0,  175,  554,    2,  150.00,
  41,  173,  557, 0, 0,  173,  557,    2,  150.00,
  42,  172,  561, 0, 0,  172,  561,    2,  150.00,
  43,  169,  562, 0, 0,  169,  562,    2,  150.00,
  44,  165,  564, 0, 0,  165,  564,    2,  150.00,
  45,  163,  566, 0, 0,  163,  566,    2,  150.00,
  46,  162,  568, 0, 0,  162,  568,    2,  150.00,
  47,  159,  570, 0, 0,  159,  570,    2,  150.00,
  48,  157,  572, 0, 0,  157,  572,    2,  150.00,
  49,  155,  575, 0, 0,  155,  575,    2,  150.00,
  50,  153,  577, 0, 0,  153,  577,    2,  150.00,
  51,  151,  579, 0, 0,  151,  579,    2,  150.00,
  52,  150,  580, 0, 0,  150,  580,    2,  150.00,
  53,  148,  583, 0, 0,  148,  583,    2,  150.00,
  54,  145,  585, 0, 0,  145,  585,    2,  150.00,
  55,  144,  587, 0, 0,  144,  587,    2,  150.00,
  56,  142,  589, 0, 0,  142,  589,    2,  150.00,
  57,  140,  591, 0, 0,  140,  591,    2,  150.00,
  58,  137,  593, 0, 0,  137,  593,    2,  150.00,
  59,  136,  596, 0, 0,  136,  596,    2,  150.00,
  60,  134,  597, 0, 0,  134,  597,    2,  150.00,
  61,  131,  598, 0, 0,  131,  598,    2,  150.00,
  62,  129,  600, 0, 0,  129,  600,    2,  150.00,
  63,  128,  602, 0, 0,  128,  602,    2,  150.00,
  64,  126,  604, 0, 0,  126,  604,    2,  150.00,
  65,  124,  606, 0, 0,  124,  606,    2,  150.00,
  66,  123,  607, 0, 0,  123,  607,    2,  150.00,
  67,  121,  608, 0, 0,  121,  608,    2,  150.00,
  68,  119,  610, 0, 0,  119,  610,    2,  150.00,
  69,  118,  612, 0, 0,  118,  612,    2,  150.00,
  70,  116,  614, 0, 0,  116,  614,    2,  150.00,
  71,  114,  615, 0, 0,  114,  615,    2,  150.00,
  72,  114,  618, 0, 0,  114,  618,    2,  150.00,
  73,  112,  619, 0, 0,  112,  619,    2,  150.00,
  74,  111,  620, 0, 0,  111,  620,    2,  150.00,
  75,  109,  621, 0, 0,  109,  621,    2,  150.00,
  76,  108,  623, 0, 0,  108,  623,    2,  150.00,
  77,  106,  623, 0, 0,  106,  623,    2,  150.00,
  78,  104,  625, 0, 0,  104,  625,    2,  150.00,
  79,  103,  627, 0, 0,  103,  627,    2,  150.00,
  80,  102,  628, 0, 0,  102,  628,    2,  150.00,
  81,  100,  630, 0, 0,  100,  630,    2,  150.00,
  82,   99,  631, 0, 0,   99,  631,    2,  150.00,
  83,   97,  633, 0, 0,   97,  633,    2,  150.00,
  84,   96,  634, 0, 0,   96,  634,    2,  150.00,
  85,   95,  635, 0, 0,   95,  635,    2,  150.00,
  86,   93,  636, 0, 0,   93,  636,    2,  150.00,
  87,   92,  638, 0, 0,   92,  638,    2,  150.00,
  88,   91,  640, 0, 0,   91,  640,    2,  150.00,
  89,   90,  641, 0, 0,   90,  641,    2,  150.00,
  90,   88,  642, 0, 0,   88,  642,    2,  150.00,
  91,   87,  642, 0, 0,   87,  642,    2,  150.00,
  92,   86,  644, 0, 0,   86,  644,    2,  150.00,
  93,   85,  645, 0, 0,   85,  645,    2,  150.00,
  94,   83,  646, 0, 0,   83,  646,    2,  150.00,
  95,   82,  648, 0, 0,   82,  648,    2,  150.00,
  96,   81,  648, 0, 0,   81,  648,    2,  150.00,
  97,   80,  650, 0, 0,   80,  650,    2,  150.00,
  98,   79,  651, 0, 0,   79,  651,    2,  150.00,
  99,   78,  653, 0, 0,   78,  653,    2,  150.00,
 100,   76,  654, 0, 0,   76,  654,    2,  150.00,
 101,   76,  655, 0, 0,   76,  655,    2,  150.00,
 102,   75,  655, 0, 0,   75,  655,    2,  150.00,
 103,   74,  657, 0, 0,   74,  657,    2,  150.00,
 104,   72,  659, 0, 0,   72,  659,    2,  150.00,
 105,   71,  660, 0, 0,   71,  660,    2,  150.00,
 106,   69,  660, 0, 0,   69,  660,    2,  150.00,
 107,   69,  661, 0, 0,   69,  661,    2,  150.00,
 108,   67,  663, 0, 0,   67,  663,    2,  150.00,
 109,   67,  663, 0, 0,   67,  663,    2,  150.00,
 110,   66,  665, 0, 0,   66,  665,    2,  150.00,
 111,   65,  666, 0, 0,   65,  666,    2,  150.00,
 112,   64,  667, 0, 0,   64,  667,    2,  150.00,
 113,   62,  667, 0, 0,   62,  667,    2,  150.00,
 114,   62,  668, 0, 0,   62,  668,    2,  149.66,
 115,   61,  669, 0, 0,   61,  669,    2,  149.32,
 116,   60,  671, 0, 0,   60,  671,    2,  148.98,
 117,   59,  671, 0, 0,   59,  671,    2,  148.64,
 118,   58,  672, 0, 0,   58,  672,    2,  148.31,
 119,   57,  673, 0, 0,   57,  673,    2,  147.97,
 120,   57,  674, 0, 0,   57,  674,    2,  147.63,
 121,   56,  675, 0, 0,   56,  675,    2,  147.29,
 122,   55,  675, 0, 0,   55,  675,    2,  146.95,
 123,   53,  676, 0, 0,   53,  676,    2,  146.61,
 124,   53,  677, 0, 0,   53,  677,    2,  146.27,
 125,   52,  678, 0, 0,   52,  678,    2,  145.93,
 126,   50,  679, 0, 0,   50,  679,    2,  145.59,
 127,   50,  681, 0, 0,   50,  681,    2,  145.25,
 128,   49,  681, 0, 0,   49,  681,    2,  144.92,
 129,   49,  682, 0, 0,   49,  682,    2,  144.58,
 130,   47,  682, 0, 0,   47,  682,    2,  144.24,
 131,   46,  683, 0, 0,   46,  683,    2,  143.90,
 132,   46,  683, 0, 0,   46,  683,    2,  143.56,
 133,   45,  685, 0, 0,   45,  685,    2,  143.22,
 134,   44,  686, 0, 0,   44,  686,    2,  142.88,
 135,   44,  687, 0, 0,   44,  687,    2,  142.54,
 136,   43,  687, 0, 0,   43,  687,    2,  142.20,
 137,   42,  688, 0, 0,   42,  688,    2,  141.86,
 138,   42,  689, 0, 0,   42,  689,    2,  141.53,
 139,   41,  689, 0, 0,   41,  689,    2,  141.19,
 140,   40,  690, 0, 0,   40,  690,    2,  140.85,
 141,   40,  691, 0, 0,   40,  691,    2,  140.51,
 142,   39,  691, 0, 0,   39,  691,    2,  140.17,
 143,   38,  692, 0, 0,   38,  692,    2,  139.83,
 144,   37,  693, 0, 0,   37,  693,    2,  139.49,
 145,   36,  693, 0, 0,   36,  693,    2,  139.15,
 146,   36,  694, 0, 0,   36,  694,    2,  138.81,
 147,   35,  694, 0, 0,   35,  694,    2,  138.47,
 148,   34,  696, 0, 0,   34,  696,    2,  138.14,
 149,   34,  696, 0, 0,   34,  696,    2,  137.80,
 150,   33,  697, 0, 0,   33,  697,    2,  137.46,
 151,   33,  697, 0, 0,   33,  697,    2,  137.12,
 152,   32,  698, 0, 0,   32,  698,    2,  136.78,
 153,   31,  698, 0, 0,   31,  698,    2,  136.44,
 154,   31,  699, 0, 0,   31,  699,    2,  136.10,
 155,   30,  700, 0, 0,   30,  700,    2,  135.76,
 156,   29,  700, 0, 0,   29,  700,    2,  135.42,
 157,   29,  701, 0, 0,   29,  701,    2,  135.09,
 158,   28,  702, 0, 0,   28,  702,    2,  134.75,
 159,   27,  703, 0, 0,   27,  703,    2,  134.41,
 160,   27,  703, 0, 0,   27,  703,    2,  134.07,
 161,   26,  704, 0, 0,   26,  704,    2,  133.73,
 162,   26,  704, 0, 0,   26,  704,    2,  133.39,
 163,   25,  705, 0, 0,   25,  705,    2,  133.05,
 164,   25,  705, 0, 0,   25,  705,    2,  132.71,
 165,   24,  706, 0, 0,   24,  706,    2,  132.37,
 166,   24,  706, 0, 0,   24,  706,    2,  132.03,
 167,   23,  707, 0, 0,   23,  707,    2,  131.70,
 168,   23,  707, 0, 0,   23,  707,    2,  131.36,
 169,   23,  707, 0, 0,   23,  707,    2,  131.02,
 170,   22,  708, 0, 0,   22,  708,    2,  130.68,
 171,   22,  708, 0, 0,   22,  708,    2,  130.34,
 172,   21,  709, 0, 0,   21,  709,    2,  130.00,
 173,   21,  709, 0, 0,   21,  709,    2,  129.66,
 174,   20,  710, 0, 0,   20,  710,    2,  129.32,
 175,   20,  710, 0, 0,   20,  710,    2,  128.98,
 176,   20,  710, 0, 0,   20,  710,    2,  128.64,
 177,   19,  711, 0, 0,   19,  711,    2,  128.31,
 178,   19,  711, 0, 0,   19,  711,    2,  127.97,
 179,   19,  711, 0, 0,   19,  711,    2,  127.63,
 180,   18,  712, 0, 0,   18,  712,    2,  127.29,
 181,   17,  713, 0, 0,   17,  713,    2,  126.95,
 182,   17,  713, 0, 0,   17,  713,    2,  126.61,
 183,   17,  713, 0, 0,   17,  713,    2,  126.27,
 184,   16,  714, 0, 0,   16,  714,    2,  125.93,
 185,   16,  714, 0, 0,   16,  714,    2,  125.59,
 186,   15,  715, 0, 0,   15,  715,    2,  125.26,
 187,   15,  715, 0, 0,   15,  715,    2,  124.92,
 188,   15,  715, 0, 0,   15,  715,    2,  124.58,
 189,   15,  715, 0, 0,   15,  715,    2,  124.24,
 190,   14,  716, 0, 0,   14,  716,    2,  123.90,
 191,   14,  716, 0, 0,   14,  716,    2,  123.56,
 192,   14,  716, 0, 0,   14,  716,    2,  123.22,
 193,   13,  717, 0, 0,   13,  717,    2,  122.88,
 194,   13,  717, 0, 0,   13,  717,    2,  122.54,
 195,   13,  717, 0, 0,   13,  717,    2,  122.20,
 196,   13,  717, 0, 0,   13,  717,    2,  121.87,
 197,   12,  718, 0, 0,   12,  718,    2,  121.53,
 198,   12,  718, 0, 0,   12,  718,    2,  121.19,
 199,   11,  719, 0, 0,   11,  719,    2,  120.85,
 200,   11,  719, 0, 0,   11,  719,    2,  120.51,
 201,   11,  719, 0, 0,   11,  719,    2,  120.17,
 202,   11,  719, 0, 0,   11,  719,    2,  119.83,
 203,   10,  720, 0, 0,   10,  720,    2,  119.49,
 204,   10,  720, 0, 0,   10,  720,    2,  119.15,
 205,   10,  720, 0, 0,   10,  720,    2,  118.81,
 206,   10,  720, 0, 0,   10,  720,    2,  118.48,
 207,   10,  720, 0, 0,   10,  720,    2,  118.14,
 208,    9,  721, 0, 0,    9,  721,    2,  117.80,
 209,    9,  721, 0, 0,    9,  721,    2,  117.46,
 210,    9,  721, 0, 0,    9,  721,    2,  117.12,
 211,    9,  721, 0, 0,    9,  721,    2,  116.78,
 212,    9,  721, 0, 0,    9,  721,    2,  116.44,
 213,    9,  721, 0, 0,    9,  721,    2,  116.10,
 214,    8,  722, 0, 0,    8,  722,    2,  115.76,
 215,    8,  722, 0, 0,    8,  722,    2,  115.42,
 216,    8,  722, 0, 0,    8,  722,    2,  115.09,
 217,    7,  723, 0, 0,    7,  723,    2,  114.75,
 218,    7,  723, 0, 0,    7,  723,    2,  114.41,
 219,    7,  723, 0, 0,    7,  723,    2,  114.07,
 220,    7,  723, 0, 0,    7,  723,    2,  113.73,
 221,    7,  723, 0, 0,    7,  723,    2,  113.39,
 222,    7,  723, 0, 0,    7,  723,    2,  113.05,
 223,    7,  723, 0, 0,    7,  723,    2,  112.71,
 224,    7,  723, 0, 0,    7,  723,    2,  112.37,
 225,    7,  723, 0, 0,    7,  723,    2,  112.04,
 226,    6,  724, 0, 0,    6,  724,    2,  111.70,
 227,    6,  724, 0, 0,    6,  724,    2,  111.36,
 228,    6,  724, 0, 0,    6,  724,    2,  111.02,
 229,    6,  724, 0, 0,    6,  724,    2,  110.68,
 230,    6,  724, 0, 0,    6,  724,    2,  110.34,
 231,    6,  724, 0, 0,    6,  724,    2,  110.00,
 232,    6,  724, 0, 0,    6,  724,    2,  109.66,
 233,    6,  724, 0, 0,    6,  724,    2,  109.32,
 234,    6,  724, 0, 0,    6,  724,    2,  108.98,
 235,    6,  724, 0, 0,    6,  724,    2,  108.65,
 236,    6,  724, 0, 0,    6,  724,    2,  108.31,
 237,    6,  724, 0, 0,    6,  724,    2,  107.97,
 238,    6,  724, 0, 0,    6,  724,    2,  107.63,
 239,    6,  724, 0, 0,    6,  724,    2,  107.29,
 240,    6,  724, 0, 0,    6,  724,    2,  106.95,
 241,    6,  724, 0, 0,    6,  724,    2,  106.61,
 242,    6,  724, 0, 0,    6,  724,    2,  106.27,
 243,    6,  724, 0, 0,    6,  724,    2,  105.93,
 244,    6,  724, 0, 0,    6,  724,    2,  105.59,
 245,    6,  724, 0, 0,    6,  724,    2,  105.26,
 246,    6,  724, 0, 0,    6,  724,    2,  104.92,
 247,    6,  724, 0, 0,    6,  724,    2,  104.58,
 248,    6,  724, 0, 0,    6,  724,    2,  104.24,
 249,    6,  724, 0, 0,    6,  724,    2,  103.90,
 250,    6,  724, 0, 0,    6,  724,    2,  103.56,
 251,    7,  723, 0, 0,    7,  723,    2,  103.22,
 252,    7,  723, 0, 0,    7,  723,    2,  102.88,
 253,    7,  723, 0, 0,    7,  723,    2,  102.54,
 254,    7,  723, 0, 0,    7,  723,    2,  102.20,
 255,    7,  723, 0, 0,    7,  723,    2,  101.87,
 256,    7,  723, 0, 0,    7,  723,    2,  101.53,
 257,    7,  723, 0, 0,    7,  723,    2,  101.19,
 258,    7,  723, 0, 0,    7,  723,    2,  100.85,
 259,    7,  723, 0, 0,    7,  723,    2,  100.51,
 260,    7,  723, 0, 0,    7,  723,    3,  100.00,
 261,    8,  722, 0, 0,    8,  722,    3,  100.00,
 262,    8,  722, 0, 0,    8,  722,    3,  100.00,
 263,    8,  722, 0, 0,    8,  722,    3,  100.00,
 264,    8,  722, 0, 0,    8,  722,    3,  100.00,
 265,    8,  722, 0, 0,    8,  722,    3,  100.00,
 266,    9,  721, 0, 0,    9,  721,    3,  100.00,
 267,    9,  721, 0, 0,    9,  721,    3,  100.00,
 268,    9,  721, 0, 0,    9,  721,    3,  100.00,
 269,    9,  721, 0, 0,    9,  721,    3,  100.00,
 270,    9,  721, 0, 0,    9,  721,    3,  100.00,
 271,    9,  721, 0, 0,    9,  721,    3,  100.00,
 272,   10,  720, 0, 0,   10,  720,    3,  100.00,
 273,   10,  720, 0, 0,   10,  720,    3,  100.00,
 274,   10,  720, 0, 0,   10,  720,    3,  100.00,
 275,   10,  720, 0, 0,   10,  720,    3,  100.00,
 276,   10,  720, 0, 0,   10,  720,    3,  100.00,
 277,   11,  719, 0, 0,   11,  719,    3,  100.00,
 278,   11,  719, 0, 0,   11,  719,    3,  100.00,
 279,   11,  719, 0, 0,   11,  719,    3,  100.00,
 280,   11,  719, 0, 0,   11,  719,    3,  100.00,
 281,   12,  718, 0, 0,   12,  718,    3,  100.00,
 282,   12,  718, 0, 0,   12,  718,    3,  100.00,
 283,   12,  718, 0, 0,   12,  718,    3,  100.00,
 284,   12,  718, 0, 0,   12,  718,    3,  100.00,
 285,   13,  717, 0, 0,   13,  717,    3,  100.00,
 286,   13,  717, 0, 0,   13,  717,    3,  100.00,
 287,   13,  717, 0, 0,   13,  717,    3,  100.00,
 288,   13,  717, 0, 0,   13,  717,    3,  100.00,
 289,   14,  716, 0, 0,   14,  716,    3,  100.00,
 290,   14,  716, 0, 0,   14,  716,    3,  100.00,
 291,   15,  715, 0, 0,   15,  715,    3,  100.00,
 292,   15,  715, 0, 0,   15,  715,    3,  100.00,
 293,   15,  715, 0, 0,   15,  715,    3,  100.00,
 294,   16,  714, 0, 0,   16,  714,    3,  100.00,
 295,   16,  714, 0, 0,   16,  714,    3,  100.00,
 296,   17,  713, 0, 0,   17,  713,    3,  100.00,
 297,   17,  713, 0, 0,   17,  713,    3,  100.00,
 298,   17,  713, 0, 0,   17,  713,    3,  100.00,
 299,   17,  713, 0, 0,   17,  713,    3,  100.00,
 300,   18,  712, 0, 0,   18,  712,    3,  100.00,
 301,   18,  712, 0, 0,   18,  712,    3,  100.00,
 302,   18,  712, 0, 0,   18,  712,    3,  100.00,
 303,   19,  711, 0, 0,   19,  711,    3,  100.00,
 304,   19,  711, 0, 0,   19,  711,    3,  100.00,
 305,   20,  710, 0, 0,   20,  710,    3,  100.00,
 306,   20,  710, 0, 0,   20,  710,    3,  100.00,
 307,   20,  710, 0, 0,   20,  710,    3,  100.00,
 308,   22,  708, 0, 0,   22,  708,    3,  100.00,
 309,   22,  708, 0, 0,   22,  708,    3,  100.00,
 310,   22,  708, 0, 0,   22,  708,    3,  100.00,
 311,   22,  708, 0, 0,   22,  708,    3,  100.00,
 312,   23,  707, 0, 0,   23,  707,    3,  100.00,
 313,   23,  707, 0, 0,   23,  707,    3,  100.00,
 314,   24,  706, 0, 0,   24,  706,    3,  100.00,
 315,   24,  706, 0, 0,   24,  706,    3,  100.00,
 316,   25,  705, 0, 0,   25,  705,    3,  100.00,
 317,   25,  705, 0, 0,   25,  705,    3,  100.00,
 318,   27,  703, 0, 0,   27,  703,    3,  100.00,
 319,   27,  703, 0, 0,   27,  703,    3,  100.00,
 320,   28,  702, 0, 0,   28,  702,    3,  100.00,
 321,   28,  702, 0, 0,   28,  702,    3,  100.00,
 322,   29,  701, 0, 0,   29,  701,    3,  100.00,
 323,   29,  701, 0, 0,   29,  701,    3,  100.00,
 324,   29,  701, 0, 0,   29,  701,    3,  100.00,
 325,   30,  700, 0, 0,   30,  700,    3,  100.00,
 326,   31,  699, 0, 0,   31,  699,    3,  100.00,
 327,   31,  699, 0, 0,   31,  699,    3,  100.00,
 328,   32,  698, 0, 0,   32,  698,    3,  100.00,
 329,   32,  698, 0, 0,   32,  698,    3,  100.00,
 330,   33,  697, 0, 0,   33,  697,    3,  100.00,
 331,   33,  697, 0, 0,   33,  697,    3,  100.00,
 332,   34,  696, 0, 0,   34,  696,    3,  100.00,
 333,   35,  695, 0, 0,   35,  695,    3,  100.00,
 334,   35,  695, 0, 0,   35,  695,    3,  100.00,
 335,   37,  693, 0, 0,   37,  693,    3,  100.00,
 336,   37,  693, 0, 0,   37,  693,    3,  100.00,
 337,   38,  692, 0, 0,   38,  692,    3,  100.00,
 338,   38,  692, 0, 0,   38,  692,    3,  100.00,
 339,   39,  691, 0, 0,   39,  691,    3,  100.00,
 340,   40,  690, 0, 0,   40,  690,    3,  100.00,
 341,   41,  689, 0, 0,   41,  689,    3,  100.00,
 342,   41,  689, 0, 0,   41,  689,    3,  100.00,
 343,   42,  688, 0, 0,   42,  688,    3,  100.00,
 344,   43,  687, 0, 0,   43,  687,    3,  100.00,
 345,   44,  686, 0, 0,   44,  686,    3,  100.00,
 346,   44,  686, 0, 0,   44,  686,    3,  100.00,
 347,   45,  685, 0, 0,   45,  685,    3,  100.00,
 348,   46,  684, 0, 0,   46,  684,    3,  100.00,
 349,   46,  684, 0, 0,   46,  684,    3,  100.00,
 350,   48,  682, 0, 0,   48,  682,    3,  100.00,
 351,   48,  682, 0, 0,   48,  682,    3,  100.00,
 352,   49,  681, 0, 0,   49,  681,    3,  100.00,
 353,   50,  680, 0, 0,   50,  680,    3,  100.00,
 354,   51,  679, 0, 0,   51,  679,    3,  100.00,
 355,   51,  679, 0, 0,   51,  679,    3,  100.00,
 356,   53,  677, 0, 0,   53,  677,    3,  100.00,
 357,   54,  676, 0, 0,   54,  676,    3,  100.00,
 358,   54,  676, 0, 0,   54,  676,    3,  100.00,
 359,   55,  675, 0, 0,   55,  675,    3,  100.00,
 360,   56,  674, 0, 0,   56,  674,    3,  100.00,
 361,   57,  673, 0, 0,   57,  673,    3,  100.00,
 362,   58,  672, 0, 0,   58,  672,    3,  100.00,
 363,   59,  671, 0, 0,   59,  671,    3,  100.00,
 364,   60,  670, 0, 0,   60,  670,    3,  100.00,
 365,   60,  670, 0, 0,   60,  670,    3,  100.00,
 366,   61,  669, 0, 0,   61,  669,    3,  100.00,
 367,   62,  668, 0, 0,   62,  668,    3,  100.00,
 368,   64,  666, 0, 0,   64,  666,    3,  100.00,
 369,   64,  666, 0, 0,   64,  666,    3,  100.00,
 370,   66,  664, 0, 0,   66,  664,    3,  100.00,
 371,   66,  664, 0, 0,   66,  664,    3,  100.00,
 372,   67,  663, 0, 0,   67,  663,    3,  100.00,
 373,   69,  661, 0, 0,   69,  661,    3,  100.00,
 374,   70,  660, 0, 0,   70,  660,    3,  100.00,
 375,   70,  660, 0, 0,   70,  660,    3,  100.00,
 376,   72,  658, 0, 0,   72,  658,    3,  100.00,
 377,   72,  658, 0, 0,   72,  658,    3,  100.00,
 378,   74,  656, 0, 0,   74,  656,    3,  100.00,
 379,   75,  655, 0, 0,   75,  655,    3,  100.00,
 380,   77,  653, 0, 0,   77,  653,    3,  100.00,
 381,   78,  652, 0, 0,   78,  652,    3,  100.00,
 382,   79,  651, 0, 0,   79,  651,    3,  100.00,
 383,   80,  650, 0, 0,   80,  650,    3,  100.00,
 384,   81,  649, 0, 0,   81,  649,    3,  100.00,
 385,   82,  648, 0, 0,   82,  648,    3,  100.00,
 386,   83,  647, 0, 0,   83,  647,    3,  100.00,
 387,   84,  646, 0, 0,   84,  646,    3,  100.00,
 388,   85,  645, 0, 0,   85,  645,    3,  100.00,
 389,   87,  643, 0, 0,   87,  643,    3,  100.00,
 390,   88,  642, 0, 0,   88,  642,    3,  100.00,
 391,   89,  641, 0, 0,   89,  641,    3,  100.00,
 392,   90,  640, 0, 0,   90,  640,    3,  100.00,
 393,   92,  638, 0, 0,   92,  638,    3,  100.00,
 394,   93,  637, 0, 0,   93,  637,    3,  100.00,
 395,   94,  636, 0, 0,   94,  636,    3,  100.00,
 396,   96,  634, 0, 0,   96,  634,    3,  100.00,
 397,   97,  633, 0, 0,   97,  633,    3,  100.00,
 398,   98,  632, 0, 0,   98,  632,    3,  100.00,
 399,  100,  630, 0, 0,  100,  630,    3,  100.00,
 400,  101,  629, 0, 0,  101,  629,    3,  100.00,
 401,  103,  627, 0, 0,  103,  627,    3,  100.00,
 402,  105,  625, 0, 0,  105,  625,    3,  100.00,
 403,  106,  624, 0, 0,  106,  624,    3,  100.00,
 404,  107,  623, 0, 0,  107,  623,    3,  100.00,
 405,  108,  622, 0, 0,  108,  622,    3,  100.00,
 406,  110,  620, 0, 0,  110,  620,    3,  100.00,
 407,  111,  619, 0, 0,  111,  619,    3,  100.00,
 408,  113,  617, 0, 0,  113,  617,    3,  100.00,
 409,  115,  615, 0, 0,  115,  615,    3,  100.00,
 410,  117,  613, 0, 0,  117,  613,    3,  100.00,
 411,  118,  612, 0, 0,  118,  612,    3,  100.00,
 412,  120,  610, 0, 0,  120,  610,    3,  100.00,
 413,  122,  608, 0, 0,  122,  608,    3,  100.00,
 414,  124,  606, 0, 0,  124,  606,    3,  100.00,
 415,  126,  604, 0, 0,  126,  604,    3,  100.00,
 416,  126,  604, 0, 0,  126,  604,    3,  100.00,
 417,  128,  602, 0, 0,  128,  602,    3,  100.00,
 418,  130,  600, 0, 0,  130,  600,    3,  100.00,
 419,  131,  599, 0, 0,  131,  599,    3,  100.00,
 420,  133,  597, 0, 0,  133,  597,    3,  100.00,
 421,  135,  595, 0, 0,  135,  595,    3,  100.00,
 422,  137,  593, 0, 0,  137,  593,    3,  100.00,
 423,  139,  591, 0, 0,  139,  591,    3,  100.00,
 424,  141,  589, 0, 0,  141,  589,    3,  100.00,
 425,  143,  587, 0, 0,  143,  587,    3,  100.00,
 426,  144,  586, 0, 0,  144,  586,    3,  100.00,
 427,  146,  584, 0, 0,  146,  584,    3,  100.00,
 428,  149,  581, 0, 0,  149,  581,    3,  100.00,
 429,  151,  579, 0, 0,  151,  579,    3,  100.00,
 430,  154,  576, 0, 0,  154,  576,    3,  100.00,
 431,  156,  574, 0, 0,  156,  574,    3,  100.00,
 432,  158,  572, 0, 0,  158,  572,    3,  100.00,
 433,  160,  570, 0, 0,  160,  570,    3,  100.00,
 434,  162,  568, 0, 0,  162,  568,    3,  100.00,
 435,  164,  566, 0, 0,  164,  566,    3,  100.00,
 436,  166,  564, 0, 0,  166,  564,    3,  100.00,
 437,  168,  562, 0, 0,  168,  562,    3,  100.00,
 438,  171,  559, 0, 0,  171,  559,    3,  100.00,
 439,  173,  557, 0, 0,  173,  557,    3,  100.00,
 440,  176,  554, 0, 0,  176,  554,    3,  100.00,
 441,  178,  552, 0, 0,  178,  552,    3,  100.00,
 442,  181,  549, 0, 0,  181,  549,    3,  100.00,
 443,  183,  547, 0, 0,  183,  547,    3,  100.00,
 444,  186,  544, 0, 0,  186,  544,    3,  100.00,
 445,  188,  542, 0, 0,  188,  542,    3,  100.00,
 446,  191,  539, 0, 0,  191,  539,    3,  100.00,
 447,  194,  536, 0, 0,  194,  536,    3,  100.00,
 448,  196,  534, 0, 0,  196,  534,    3,  100.00,
 449,  200,  530, 0, 0,  200,  530,    3,  100.00,
 450,  203,  527, 0, 0,  203,  527,    3,  100.00,
 451,  205,  525, 0, 0,  205,  525,    3,  100.00,
 452,  207,  524, 0, 0,  207,  524,    3,  100.00,
 453,  210,  520, 0, 0,  210,  520,    3,  100.00,
 454,  213,  516, 0, 0,  213,  516,    3,  100.00,
 455,  217,  512, 0, 0,  217,  512,    3,  100.00,
 456,  221,  508, 0, 0,  221,  508,    3,  100.00,
 457,  225,  503, 0, 0,  225,  503,    3,  100.00,
 458,  229,  499, 0, 0,  229,  499,    3,  100.00,
 459,  232,  496, 0, 0,  232,  496,    3,  100.00,
 460,  236,  492, 0, 0,  236,  492,    3,  100.00,
 461,  241,  489, 0, 0,  241,  489,    3,  100.00,
 462,  244,  485, 0, 0,  244,  485,    3,  100.00,
 463,  249,  480, 0, 0,  249,  480,    3,  100.00,
 464,  254,  475, 0, 0,  254,  475,    3,  100.00,
 465,  259,  471, 0, 0,  259,  471,    3,  100.00,
 466,  264,  466, 0, 0,  264,  466,    3,  100.00,
 467,  270,  462, 0, 0,  270,  462,    3,  100.00,
 468,  274,  456, 0, 0,  274,  456,    3,  100.00,
 469,  280,  449, 0, 0,  280,  449,    3,  100.00,
 470,  287,  441, 0, 0,  287,  441,    3,  100.00,
 471,  294,  436, 0, 0,  294,  436,    3,  100.00,
 472,  305,  426, 0, 0,  305,  426,    3,  100.00,
 473,  314,  415, 0, 0,  314,  415,    3,  100.00,
 474,  326,  403, 0, 0,  326,  403,    3,  100.00,
 475,  343,  382, 0, 0,  343,  382,    3,  100.00,
 476,    0,    0, 0, 0,    0,    0,    0,    0.00,
 477,    0,    0, 0, 0,    0,    0,    0,    0.00,
 478,    0,    0, 0, 0,    0,    0,    0,    0.00,
 479,    0,    0, 0, 0,    0,    0,    0,    0.00,
 480,    0,    0, 0, 0,    0,    0,    0,    0.00,
 481,    0,    0, 0, 0,    0,    0,    0,    0.00,
 482,    0,    0, 0, 0,    0,    0,    0,    0.00,
 483,    0,    0, 0, 0,    0,    0,    0,    0.00,
 484,    0,    0, 0, 0,    0,    0,    0,    0.00,
 485,    0,    0, 0, 0,    0,    0,    0,    0.00,
 486,    0,    0, 0, 0,    0,    0,    0,    0.00,
 487,    0,    0, 0, 0,    0,    0,    0,    0.00,
};
