#pragma once

#include "LensMapData.h"

class CLensMap_Premium
{
public:
	// Const data
	const static LMLensMapData lm[];
	const static int lm_width, lm_height;
	const static int lm_yUp, lm_yDown, lm_yLeft, lm_yRight, lm_yFarMid, lm_yMidNear;
	const static int lm_nBlur;
	const static double lm_kEffectG;
	const static double lm_kEffectB;
};

// Lens map sizes
const int CLensMap_Premium::lm_width = 737;
const int CLensMap_Premium::lm_height = 488;
const int CLensMap_Premium::lm_yUp = 5;
const int CLensMap_Premium::lm_yDown = 475;
const int CLensMap_Premium::lm_yLeft = 226;
const int CLensMap_Premium::lm_yRight = 226;
const int CLensMap_Premium::lm_yFarMid = 206;
const int CLensMap_Premium::lm_yMidNear = 319;
const int CLensMap_Premium::lm_nBlur = 0;
const double CLensMap_Premium::lm_kEffectG = 0.7;
const double CLensMap_Premium::lm_kEffectB = 0.6;
const LMLensMapData CLensMap_Premium::lm[] = 
{
   0,    0,    0, 0, 0,    0,    0,    0,    0.00,
   1,    0,    0, 0, 0,    0,    0,    0,    0.00,
   2,    0,    0, 0, 0,    0,    0,    0,    0.00,
   3,    0,    0, 0, 0,    0,    0,    0,    0.00,
   4,    0,    0, 0, 0,    0,    0,    0,    0.00,
   5,  342,  389, 0, 0,  342,  389,    1,  200.00,
   6,  326,  405, 0, 0,  326,  405,    1,  200.00,
   7,  312,  417, 0, 0,  312,  417,    1,  200.00,
   8,  305,  425, 0, 0,  305,  425,    1,  200.00,
   9,  297,  436, 0, 0,  297,  436,    1,  200.00,
  10,  290,  441, 0, 0,  290,  441,    1,  200.00,
  11,  283,  447, 0, 0,  283,  447,    1,  200.00,
  12,  276,  455, 0, 0,  276,  455,    1,  200.00,
  13,  270,  461, 0, 0,  270,  461,    1,  200.00,
  14,  266,  464, 0, 0,  266,  464,    1,  200.00,
  15,  259,  472, 0, 0,  259,  472,    1,  200.00,
  16,  256,  476, 0, 0,  256,  476,    1,  200.00,
  17,  249,  479, 0, 0,  249,  479,    1,  200.00,
  18,  246,  485, 0, 0,  246,  485,    1,  200.00,
  19,  241,  488, 0, 0,  241,  488,    1,  200.00,
  20,  237,  493, 0, 0,  237,  493,    1,  200.00,
  21,  233,  496, 0, 0,  233,  496,    1,  200.00,
  22,  230,  500, 0, 0,  230,  500,    1,  200.00,
  23,  225,  504, 0, 0,  225,  504,    1,  200.00,
  24,  222,  507, 0, 0,  222,  507,    1,  200.00,
  25,  219,  512, 0, 0,  219,  512,    1,  200.00,
  26,  215,  515, 0, 0,  215,  515,    1,  200.00,
  27,  211,  517, 0, 0,  211,  517,    1,  200.00,
  28,  208,  520, 0, 0,  208,  520,    1,  200.00,
  29,  206,  525, 0, 0,  206,  525,    1,  200.00,
  30,  202,  525, 0, 0,  202,  525,    1,  200.00,
  31,  199,  529, 0, 0,  199,  529,    1,  200.00,
  32,  196,  534, 0, 0,  196,  534,    1,  200.00,
  33,  194,  537, 0, 0,  194,  537,    1,  200.00,
  34,  190,  540, 0, 0,  190,  540,    1,  200.00,
  35,  188,  542, 0, 0,  188,  542,    1,  200.00,
  36,  186,  544, 0, 0,  186,  544,    1,  200.00,
  37,  183,  547, 0, 0,  183,  547,    1,  200.00,
  38,  181,  550, 0, 0,  181,  550,    1,  200.00,
  39,  177,  552, 0, 0,  177,  552,    1,  200.00,
  40,  175,  554, 0, 0,  175,  554,    1,  200.00,
  41,  173,  557, 0, 0,  173,  557,    1,  200.00,
  42,  172,  561, 0, 0,  172,  561,    1,  200.00,
  43,  169,  562, 0, 0,  169,  562,    1,  200.00,
  44,  165,  564, 0, 0,  165,  564,    1,  200.00,
  45,  163,  566, 0, 0,  163,  566,    1,  200.00,
  46,  162,  568, 0, 0,  162,  568,    1,  200.00,
  47,  159,  570, 0, 0,  159,  570,    1,  200.00,
  48,  157,  572, 0, 0,  157,  572,    1,  200.00,
  49,  155,  575, 0, 0,  155,  575,    1,  200.00,
  50,  153,  577, 0, 0,  153,  577,    1,  200.00,
  51,  151,  579, 0, 0,  151,  579,    1,  200.00,
  52,  150,  580, 0, 0,  150,  580,    1,  200.00,
  53,  148,  583, 0, 0,  148,  583,    1,  200.00,
  54,  145,  585, 0, 0,  145,  585,    1,  200.00,
  55,  144,  587, 0, 0,  144,  587,    1,  200.00,
  56,  142,  589, 0, 0,  142,  589,    1,  200.00,
  57,  140,  591, 0, 0,  140,  591,    1,  200.00,
  58,  137,  593, 0, 0,  137,  593,    1,  200.00,
  59,  136,  596, 0, 0,  136,  596,    1,  200.00,
  60,  134,  597, 0, 0,  134,  597,    1,  200.00,
  61,  131,  598, 0, 0,  131,  598,    1,  200.00,
  62,  129,  600, 0, 0,  129,  600,    1,  200.00,
  63,  128,  602, 0, 0,  128,  602,    1,  200.00,
  64,  126,  604, 0, 0,  126,  604,    1,  200.00,
  65,  124,  606, 0, 0,  124,  606,    1,  200.00,
  66,  123,  607, 0, 0,  123,  607,    1,  200.00,
  67,  121,  608, 0, 0,  121,  608,    1,  200.00,
  68,  119,  610, 0, 0,  119,  610,    1,  200.00,
  69,  118,  612, 0, 0,  118,  612,    1,  200.00,
  70,  116,  614, 0, 0,  116,  614,    1,  200.00,
  71,  114,  615, 0, 0,  114,  615,    1,  200.00,
  72,  114,  618, 0, 0,  114,  618,    1,  200.00,
  73,  112,  619, 0, 0,  112,  619,    1,  200.00,
  74,  111,  620, 0, 0,  111,  620,    1,  200.00,
  75,  109,  621, 0, 0,  109,  621,    1,  200.00,
  76,  108,  623, 0, 0,  108,  623,    1,  200.00,
  77,  106,  623, 0, 0,  106,  623,    1,  200.00,
  78,  104,  625, 0, 0,  104,  625,    1,  200.00,
  79,  103,  627, 0, 0,  103,  627,    1,  200.00,
  80,  102,  628, 0, 0,  102,  628,    1,  200.00,
  81,  100,  630, 0, 0,  100,  630,    1,  200.00,
  82,   99,  631, 0, 0,   99,  631,    1,  200.00,
  83,   97,  633, 0, 0,   97,  633,    1,  200.00,
  84,   96,  634, 0, 0,   96,  634,    1,  200.00,
  85,   95,  635, 0, 0,   95,  635,    1,  200.00,
  86,   93,  636, 0, 0,   93,  636,    1,  200.00,
  87,   92,  638, 0, 0,   92,  638,    1,  200.00,
  88,   91,  640, 0, 0,   91,  640,    1,  200.00,
  89,   90,  641, 0, 0,   90,  641,    1,  200.00,
  90,   88,  642, 0, 0,   88,  642,    1,  200.00,
  91,   87,  642, 0, 0,   87,  642,    1,  200.00,
  92,   86,  644, 0, 0,   86,  644,    1,  200.00,
  93,   85,  645, 0, 0,   85,  645,    1,  200.00,
  94,   83,  646, 0, 0,   83,  646,    1,  200.00,
  95,   82,  648, 0, 0,   82,  648,    1,  200.00,
  96,   81,  648, 0, 0,   81,  648,    1,  200.00,
  97,   80,  650, 0, 0,   80,  650,    1,  200.00,
  98,   79,  651, 0, 0,   79,  651,    1,  200.00,
  99,   78,  653, 0, 0,   78,  653,    1,  200.00,
 100,   76,  654, 0, 0,   76,  654,    1,  200.00,
 101,   76,  655, 0, 0,   76,  655,    1,  200.00,
 102,   75,  655, 0, 0,   75,  655,    1,  200.00,
 103,   74,  657, 0, 0,   74,  657,    1,  200.00,
 104,   72,  659, 0, 0,   72,  659,    1,  200.00,
 105,   71,  660, 0, 0,   71,  660,    1,  200.00,
 106,   69,  660, 0, 0,   69,  660,    1,  200.00,
 107,   69,  661, 0, 0,   69,  661,    1,  200.00,
 108,   67,  663, 0, 0,   67,  663,    1,  200.00,
 109,   67,  663, 0, 0,   67,  663,    1,  200.00,
 110,   66,  665, 0, 0,   66,  665,    1,  200.00,
 111,   65,  666, 0, 0,   65,  666,    1,  200.00,
 112,   64,  667, 0, 0,   64,  667,    1,  200.00,
 113,   62,  667, 0, 0,   62,  667,    1,  200.00,
 114,   62,  668, 0, 0,   62,  668,    1,  200.00,
 115,   61,  669, 0, 0,   61,  669,    1,  200.00,
 116,   60,  671, 0, 0,   60,  671,    1,  200.00,
 117,   59,  671, 0, 0,   59,  671,    1,  200.00,
 118,   58,  672, 0, 0,   58,  672,    1,  200.00,
 119,   57,  673, 0, 0,   57,  673,    1,  200.00,
 120,   57,  674, 0, 0,   57,  674,    1,  200.00,
 121,   56,  675, 0, 0,   56,  675,    1,  200.00,
 122,   55,  675, 0, 0,   55,  675,    1,  200.00,
 123,   53,  676, 0, 0,   53,  676,    1,  200.00,
 124,   53,  677, 0, 0,   53,  677,    1,  200.00,
 125,   52,  678, 0, 0,   52,  678,    1,  200.00,
 126,   50,  679, 0, 0,   50,  679,    1,  200.00,
 127,   50,  681, 0, 0,   50,  681,    1,  200.00,
 128,   49,  681, 0, 0,   49,  681,    1,  200.00,
 129,   49,  682, 0, 0,   49,  682,    1,  200.00,
 130,   47,  682, 0, 0,   47,  682,    1,  200.00,
 131,   46,  683, 0, 0,   46,  683,    1,  200.00,
 132,   46,  683, 0, 0,   46,  683,    1,  200.00,
 133,   45,  685, 0, 0,   45,  685,    1,  200.00,
 134,   44,  686, 0, 0,   44,  686,    1,  200.00,
 135,   44,  687, 0, 0,   44,  687,    1,  200.00,
 136,   43,  687, 0, 0,   45,  685,    1,  200.00,
 137,   42,  688, 0, 0,   48,  682,    1,  200.00,
 138,   42,  688, 0, 0,   50,  680,    1,  200.00,
 139,   41,  689, 0, 0,   53,  677,    1,  200.00,
 140,   40,  690, 0, 0,   56,  674,    1,  200.00,
 141,   40,  690, 0, 0,   59,  671,    1,  200.00,
 142,   39,  691, 0, 0,   62,  668,    1,  200.00,
 143,   38,  692, 0, 0,   64,  666,    1,  200.00,
 144,   37,  693, 0, 0,   67,  663,    1,  200.00,
 145,   36,  694, 0, 0,   69,  661,    1,  200.00,
 146,   36,  694, 0, 0,   72,  658,    1,  200.00,
 147,   35,  695, 0, 0,   74,  656,    1,  200.00,
 148,   34,  696, 0, 0,   77,  653,    1,  200.00,
 149,   34,  696, 0, 0,   79,  651,    1,  200.00,
 150,   33,  697, 0, 0,   81,  649,    1,  200.00,
 151,   33,  697, 0, 0,   83,  647,    1,  200.00,
 152,   32,  698, 0, 0,   85,  645,    1,  200.00,
 153,   32,  698, 0, 0,   88,  642,    1,  200.00,
 154,   31,  699, 0, 0,   90,  640,    1,  200.00,
 155,   30,  700, 0, 0,   92,  638,    1,  200.00,
 156,   30,  700, 0, 0,   94,  636,    1,  200.00,
 157,   29,  701, 0, 0,   97,  633,    1,  200.00,
 158,   29,  701, 0, 0,   99,  631,    1,  200.00,
 159,   28,  702, 0, 0,  102,  628,    1,  200.00,
 160,   28,  702, 0, 0,  104,  626,    1,  200.00,
 161,   27,  703, 0, 0,  106,  624,    1,  200.00,
 162,   26,  704, 0, 0,  109,  621,    1,  200.00,
 163,   26,  704, 0, 0,  111,  619,    1,  200.00,
 164,   25,  705, 0, 0,  113,  617,    1,  200.00,
 165,   25,  705, 0, 0,  115,  615,    1,  200.00,
 166,   24,  706, 0, 0,  117,  613,    1,  200.00,
 167,   24,  706, 0, 0,  119,  611,    1,  200.00,
 168,   23,  707, 0, 0,  121,  609,    1,  200.00,
 169,   23,  707, 0, 0,  123,  607,    1,  200.00,
 170,   22,  708, 0, 0,  125,  605,    1,  200.00,
 171,   22,  708, 0, 0,  127,  603,    1,  200.00,
 172,   21,  709, 0, 0,  129,  601,    1,  200.00,
 173,   21,  709, 0, 0,  131,  599,    1,  200.00,
 174,   20,  710, 0, 0,  133,  597,    1,  200.00,
 175,   20,  710, 0, 0,  135,  595,    1,  200.00,
 176,   20,  710, 0, 0,  136,  594,    1,  200.00,
 177,   19,  711, 0, 0,  138,  592,    1,  200.00,
 178,   19,  711, 0, 0,  140,  590,    1,  200.00,
 179,   19,  711, 0, 0,  142,  588,    1,  200.00,
 180,   18,  712, 0, 0,  143,  587,    1,  200.00,
 181,   17,  713, 0, 0,  145,  585,    1,  200.00,
 182,   17,  713, 0, 0,  147,  583,    1,  200.00,
 183,   17,  713, 0, 0,  149,  581,    1,  200.00,
 184,   16,  714, 0, 0,  150,  580,    1,  200.00,
 185,   16,  714, 0, 0,  152,  578,    1,  200.00,
 186,   15,  715, 0, 0,  153,  577,    1,  200.00,
 187,   15,  715, 0, 0,  155,  575,    1,  200.00,
 188,   15,  715, 0, 0,  158,  572,    1,  200.00,
 189,   15,  715, 0, 0,  159,  571,    1,  200.00,
 190,   14,  716, 0, 0,  161,  569,    1,  200.00,
 191,   14,  716, 0, 0,  163,  567,    1,  200.00,
 192,   14,  716, 0, 0,  164,  566,    1,  200.00,
 193,   13,  717, 0, 0,  165,  565,    1,  200.00,
 194,   13,  717, 0, 0,  167,  563,    1,  200.00,
 195,   13,  717, 0, 0,  169,  561,    1,  200.00,
 196,   12,  718, 0, 0,  170,  560,    1,  200.00,
 197,   12,  718, 0, 0,  172,  558,    1,  200.00,
 198,   12,  718, 0, 0,  174,  556,    1,  200.00,
 199,   11,  719, 0, 0,  175,  555,    1,  200.00,
 200,   11,  719, 0, 0,  177,  553,    1,  200.00,
 201,   11,  719, 0, 0,  179,  551,    1,  200.00,
 202,   11,  719, 0, 0,  180,  550,    1,  200.00,
 203,   10,  720, 0, 0,  181,  549,    1,  200.00,
 204,   10,  720, 0, 0,  183,  547,    1,  200.00,
 205,   10,  720, 0, 0,  184,  546,    1,  200.00,
 206,   10,  720, 0, 0,  186,  544,    2,  199.00,
 207,   10,  720, 0, 0,  188,  542,    2,  198.13,
 208,    9,  721, 0, 0,  188,  542,    2,  197.25,
 209,    9,  721, 0, 0,  190,  540,    2,  196.38,
 210,    9,  721, 0, 0,  191,  539,    2,  195.50,
 211,    9,  721, 0, 0,  192,  538,    2,  194.63,
 212,    9,  721, 0, 0,  193,  537,    2,  193.75,
 213,    9,  721, 0, 0,  194,  536,    2,  192.88,
 214,    8,  722, 0, 0,  196,  534,    2,  192.00,
 215,    8,  722, 0, 0,  198,  532,    2,  191.13,
 216,    8,  722, 0, 0,  199,  531,    2,  190.25,
 217,    7,  723, 0, 0,  201,  529,    2,  189.38,
 218,    7,  723, 0, 0,  202,  528,    2,  188.50,
 219,    7,  723, 0, 0,  203,  527,    2,  187.63,
 220,    7,  723, 0, 0,  204,  526,    2,  186.75,
 221,    7,  723, 0, 0,  206,  524,    2,  185.88,
 222,    7,  723, 0, 0,  206,  524,    2,  185.00,
 223,    7,  723, 0, 0,  208,  522,    2,  184.13,
 224,    7,  723, 0, 0,  209,  521,    2,  183.25,
 225,    7,  723, 0, 0,  209,  521,    2,  182.38,
 226,    6,  724, 0, 0,  211,  519,    2,  181.50,
 227,    6,  724, 0, 0,  212,  518,    2,  180.63,
 228,    6,  724, 0, 0,  214,  516,    2,  179.75,
 229,    6,  724, 0, 0,  215,  515,    2,  178.88,
 230,    6,  724, 0, 0,  216,  514,    2,  178.00,
 231,    6,  724, 0, 0,  217,  513,    2,  177.13,
 232,    6,  724, 0, 0,  218,  512,    2,  176.25,
 233,    6,  724, 0, 0,  218,  512,    2,  175.38,
 234,    6,  724, 0, 0,  220,  510,    2,  174.50,
 235,    6,  724, 0, 0,  220,  510,    2,  173.63,
 236,    6,  724, 0, 0,  222,  508,    2,  172.75,
 237,    6,  724, 0, 0,  222,  508,    2,  171.88,
 238,    6,  724, 0, 0,  224,  506,    2,  171.00,
 239,    6,  724, 0, 0,  225,  505,    2,  170.13,
 240,    6,  724, 0, 0,  226,  504,    2,  169.25,
 241,    6,  724, 0, 0,  226,  504,    2,  168.38,
 242,    6,  724, 0, 0,  227,  503,    2,  167.50,
 243,    6,  724, 0, 0,  228,  502,    2,  166.63,
 244,    6,  724, 0, 0,  230,  500,    2,  165.75,
 245,    6,  724, 0, 0,  230,  500,    2,  164.88,
 246,    6,  724, 0, 0,  231,  499,    2,  164.00,
 247,    6,  724, 0, 0,  232,  498,    2,  163.13,
 248,    6,  724, 0, 0,  233,  497,    2,  162.25,
 249,    6,  724, 0, 0,  234,  496,    2,  161.38,
 250,    6,  724, 0, 0,  234,  496,    2,  160.50,
 251,    7,  723, 0, 0,  235,  495,    2,  159.63,
 252,    7,  723, 0, 0,  236,  494,    2,  158.75,
 253,    7,  723, 0, 0,  237,  493,    2,  157.88,
 254,    7,  723, 0, 0,  237,  493,    2,  157.00,
 255,    7,  723, 0, 0,  238,  492,    2,  156.13,
 256,    7,  723, 0, 0,  239,  491,    2,  155.25,
 257,    7,  723, 0, 0,  240,  490,    2,  154.38,
 258,    7,  723, 0, 0,  240,  490,    2,  153.50,
 259,    7,  723, 0, 0,  241,  489,    2,  152.63,
 260,    7,  723, 0, 0,  242,  488,    2,  151.75,
 261,    8,  722, 0, 0,  242,  488,    2,  150.88,
 262,    8,  722, 0, 0,  243,  487,    2,  150.00,
 263,    8,  722, 0, 0,  244,  486,    2,  149.13,
 264,    8,  722, 0, 0,  244,  486,    2,  148.25,
 265,    8,  722, 0, 0,  245,  485,    2,  147.38,
 266,    8,  722, 0, 0,  245,  485,    2,  146.50,
 267,    9,  721, 0, 0,  246,  484,    2,  145.63,
 268,    9,  721, 0, 0,  247,  483,    2,  144.75,
 269,    9,  721, 0, 0,  247,  483,    2,  143.88,
 270,    9,  721, 0, 0,  248,  482,    2,  143.00,
 271,    9,  721, 0, 0,  248,  482,    2,  142.13,
 272,   10,  720, 0, 0,  249,  481,    2,  141.25,
 273,   10,  720, 0, 0,  250,  480,    2,  140.38,
 274,   10,  720, 0, 0,  250,  480,    2,  139.50,
 275,   10,  720, 0, 0,  251,  479,    2,  138.63,
 276,   10,  720, 0, 0,  251,  479,    2,  137.75,
 277,   11,  719, 0, 0,  251,  479,    2,  136.88,
 278,   11,  719, 0, 0,  252,  478,    2,  136.00,
 279,   11,  719, 0, 0,  252,  478,    2,  135.13,
 280,   11,  719, 0, 0,  253,  477,    2,  134.25,
 281,   12,  718, 0, 0,  253,  477,    2,  133.38,
 282,   12,  718, 0, 0,  253,  477,    2,  132.50,
 283,   12,  718, 0, 0,  254,  476,    2,  131.63,
 284,   12,  718, 0, 0,  254,  476,    2,  130.75,
 285,   13,  717, 0, 0,  255,  475,    2,  129.88,
 286,   13,  717, 0, 0,  255,  475,    2,  129.00,
 287,   13,  717, 0, 0,  256,  474,    2,  128.13,
 288,   13,  717, 0, 0,  256,  474,    2,  127.25,
 289,   14,  716, 0, 0,  256,  474,    2,  126.38,
 290,   14,  716, 0, 0,  257,  473,    2,  125.50,
 291,   15,  715, 0, 0,  257,  473,    2,  124.63,
 292,   15,  715, 0, 0,  258,  472,    2,  123.75,
 293,   16,  714, 0, 0,  258,  472,    2,  122.88,
 294,   16,  714, 0, 0,  258,  472,    2,  122.00,
 295,   16,  714, 0, 0,  258,  472,    2,  121.13,
 296,   16,  714, 0, 0,  258,  472,    2,  120.25,
 297,   17,  713, 0, 0,  258,  472,    2,  119.38,
 298,   17,  713, 0, 0,  259,  471,    2,  118.50,
 299,   17,  713, 0, 0,  259,  471,    2,  117.63,
 300,   18,  712, 0, 0,  259,  471,    2,  116.75,
 301,   18,  712, 0, 0,  259,  471,    2,  115.88,
 302,   18,  712, 0, 0,  259,  471,    2,  115.00,
 303,   19,  711, 0, 0,  260,  470,    2,  114.13,
 304,   19,  711, 0, 0,  260,  470,    2,  113.25,
 305,   20,  710, 0, 0,  260,  470,    2,  112.38,
 306,   20,  710, 0, 0,  260,  470,    2,  111.50,
 307,   21,  709, 0, 0,  260,  470,    2,  110.63,
 308,   21,  709, 0, 0,  260,  470,    2,  109.75,
 309,   22,  708, 0, 0,  260,  470,    2,  108.88,
 310,   22,  708, 0, 0,  260,  470,    2,  108.00,
 311,   22,  708, 0, 0,  260,  470,    2,  107.13,
 312,   23,  707, 0, 0,  260,  470,    2,  106.25,
 313,   23,  707, 0, 0,  260,  470,    2,  105.38,
 314,   24,  706, 0, 0,  260,  470,    2,  104.50,
 315,   24,  706, 0, 0,  260,  470,    2,  103.63,
 316,   25,  705, 0, 0,  260,  470,    2,  102.75,
 317,   25,  705, 0, 0,  260,  470,    2,  101.88,
 318,   27,  703, 0, 0,  260,  470,    2,  101.00,
 319,   27,  703, 0, 0,  260,  470,    3,  100.00,
 320,   28,  702, 0, 0,  260,  470,    3,  100.00,
 321,   28,  702, 0, 0,  260,  470,    3,  100.00,
 322,   29,  701, 0, 0,  260,  470,    3,  100.00,
 323,   29,  701, 0, 0,  260,  470,    3,  100.00,
 324,   29,  701, 0, 0,  260,  470,    3,  100.00,
 325,   30,  700, 0, 0,  260,  470,    3,  100.00,
 326,   31,  699, 0, 0,  260,  470,    3,  100.00,
 327,   31,  699, 0, 0,  261,  469,    3,  100.00,
 328,   32,  698, 0, 0,  261,  469,    3,  100.00,
 329,   32,  698, 0, 0,  261,  469,    3,  100.00,
 330,   33,  697, 0, 0,  261,  469,    3,  100.00,
 331,   33,  697, 0, 0,  260,  470,    3,  100.00,
 332,   34,  696, 0, 0,  260,  470,    3,  100.00,
 333,   35,  695, 0, 0,  260,  470,    3,  100.00,
 334,   36,  694, 0, 0,  260,  470,    3,  100.00,
 335,   37,  693, 0, 0,  260,  470,    3,  100.00,
 336,   37,  693, 0, 0,  260,  470,    3,  100.00,
 337,   38,  692, 0, 0,  260,  470,    3,  100.00,
 338,   38,  692, 0, 0,  260,  470,    3,  100.00,
 339,   39,  691, 0, 0,  260,  470,    3,  100.00,
 340,   40,  690, 0, 0,  260,  470,    3,  100.00,
 341,   41,  689, 0, 0,  260,  470,    3,  100.00,
 342,   41,  689, 0, 0,  260,  470,    3,  100.00,
 343,   42,  688, 0, 0,  260,  470,    3,  100.00,
 344,   43,  687, 0, 0,  260,  470,    3,  100.00,
 345,   44,  686, 0, 0,  260,  470,    3,  100.00,
 346,   44,  686, 0, 0,  260,  470,    3,  100.00,
 347,   45,  685, 0, 0,  260,  470,    3,  100.00,
 348,   46,  684, 0, 0,  260,  470,    3,  100.00,
 349,   46,  684, 0, 0,  259,  471,    3,  100.00,
 350,   48,  682, 0, 0,  259,  471,    3,  100.00,
 351,   48,  682, 0, 0,  259,  471,    3,  100.00,
 352,   49,  681, 0, 0,  259,  471,    3,  100.00,
 353,   50,  680, 0, 0,  259,  471,    3,  100.00,
 354,   51,  679, 0, 0,  259,  471,    3,  100.00,
 355,   51,  679, 0, 0,  259,  471,    3,  100.00,
 356,   53,  677, 0, 0,  259,  471,    3,  100.00,
 357,   54,  676, 0, 0,  259,  471,    3,  100.00,
 358,   54,  676, 0, 0,  259,  471,    3,  100.00,
 359,   55,  675, 0, 0,  259,  471,    3,  100.00,
 360,   56,  674, 0, 0,  259,  471,    3,  100.00,
 361,   57,  673, 0, 0,  258,  472,    3,  100.00,
 362,   58,  672, 0, 0,  258,  472,    3,  100.00,
 363,   59,  671, 0, 0,  258,  472,    3,  100.00,
 364,   60,  670, 0, 0,  258,  472,    3,  100.00,
 365,   60,  670, 0, 0,  258,  472,    3,  100.00,
 366,   61,  669, 0, 0,  258,  472,    3,  100.00,
 367,   62,  668, 0, 0,  258,  472,    3,  100.00,
 368,   64,  666, 0, 0,  258,  472,    3,  100.00,
 369,   64,  666, 0, 0,  258,  472,    3,  100.00,
 370,   66,  664, 0, 0,  258,  472,    3,  100.00,
 371,   66,  664, 0, 0,  257,  473,    3,  100.00,
 372,   68,  662, 0, 0,  257,  473,    3,  100.00,
 373,   69,  661, 0, 0,  257,  473,    3,  100.00,
 374,   70,  660, 0, 0,  257,  473,    3,  100.00,
 375,   70,  660, 0, 0,  257,  473,    3,  100.00,
 376,   72,  658, 0, 0,  256,  474,    3,  100.00,
 377,   72,  658, 0, 0,  256,  474,    3,  100.00,
 378,   74,  656, 0, 0,  256,  474,    3,  100.00,
 379,   75,  655, 0, 0,  256,  474,    3,  100.00,
 380,   77,  653, 0, 0,  256,  474,    3,  100.00,
 381,   78,  652, 0, 0,  256,  474,    3,  100.00,
 382,   79,  651, 0, 0,  256,  474,    3,  100.00,
 383,   80,  650, 0, 0,  255,  475,    3,  100.00,
 384,   81,  649, 0, 0,  255,  475,    3,  100.00,
 385,   82,  648, 0, 0,  255,  475,    3,  100.00,
 386,   83,  647, 0, 0,  255,  475,    3,  100.00,
 387,   85,  645, 0, 0,  255,  475,    3,  100.00,
 388,   85,  645, 0, 0,  255,  475,    3,  100.00,
 389,   87,  643, 0, 0,  254,  476,    3,  100.00,
 390,   88,  642, 0, 0,  254,  476,    3,  100.00,
 391,   90,  640, 0, 0,  254,  476,    3,  100.00,
 392,   91,  639, 0, 0,  254,  476,    3,  100.00,
 393,   92,  638, 0, 0,  254,  476,    3,  100.00,
 394,   93,  637, 0, 0,  253,  477,    3,  100.00,
 395,   94,  636, 0, 0,  253,  477,    3,  100.00,
 396,   96,  634, 0, 0,  253,  477,    3,  100.00,
 397,   97,  633, 0, 0,  253,  477,    3,  100.00,
 398,   98,  632, 0, 0,  252,  478,    3,  100.00,
 399,  100,  630, 0, 0,  252,  478,    3,  100.00,
 400,  101,  629, 0, 0,  252,  478,    3,  100.00,
 401,  103,  627, 0, 0,  252,  478,    3,  100.00,
 402,  105,  625, 0, 0,  252,  478,    3,  100.00,
 403,  106,  624, 0, 0,  252,  478,    3,  100.00,
 404,  108,  622, 0, 0,  251,  479,    3,  100.00,
 405,  108,  622, 0, 0,  251,  479,    3,  100.00,
 406,  110,  620, 0, 0,  251,  479,    3,  100.00,
 407,  111,  619, 0, 0,  251,  479,    3,  100.00,
 408,  114,  616, 0, 0,  251,  479,    3,  100.00,
 409,  115,  615, 0, 0,  250,  480,    3,  100.00,
 410,  117,  613, 0, 0,  250,  480,    3,  100.00,
 411,  119,  611, 0, 0,  250,  480,    3,  100.00,
 412,  121,  609, 0, 0,  249,  481,    3,  100.00,
 413,  122,  608, 0, 0,  249,  481,    3,  100.00,
 414,  124,  606, 0, 0,  249,  481,    3,  100.00,
 415,  126,  604, 0, 0,  249,  481,    3,  100.00,
 416,  126,  604, 0, 0,  248,  482,    3,  100.00,
 417,  128,  602, 0, 0,  248,  482,    3,  100.00,
 418,  130,  600, 0, 0,  248,  482,    3,  100.00,
 419,  132,  598, 0, 0,  247,  483,    3,  100.00,
 420,  133,  597, 0, 0,  247,  483,    3,  100.00,
 421,  135,  595, 0, 0,  247,  483,    3,  100.00,
 422,  137,  593, 0, 0,  247,  483,    3,  100.00,
 423,  139,  591, 0, 0,  246,  484,    3,  100.00,
 424,  141,  589, 0, 0,  246,  484,    3,  100.00,
 425,  143,  587, 0, 0,  246,  484,    3,  100.00,
 426,  144,  586, 0, 0,  245,  485,    3,  100.00,
 427,  147,  583, 0, 0,  245,  485,    3,  100.00,
 428,  149,  581, 0, 0,  245,  485,    3,  100.00,
 429,  152,  578, 0, 0,  244,  486,    3,  100.00,
 430,  154,  576, 0, 0,  244,  486,    3,  100.00,
 431,  156,  574, 0, 0,  243,  487,    3,  100.00,
 432,  158,  572, 0, 0,  243,  487,    3,  100.00,
 433,  160,  570, 0, 0,  243,  487,    3,  100.00,
 434,  162,  568, 0, 0,  243,  487,    3,  100.00,
 435,  164,  566, 0, 0,  242,  488,    3,  100.00,
 436,  166,  564, 0, 0,  242,  488,    3,  100.00,
 437,  168,  562, 0, 0,  242,  488,    3,  100.00,
 438,  171,  559, 0, 0,  241,  489,    3,  100.00,
 439,  173,  557, 0, 0,  241,  489,    3,  100.00,
 440,  176,  554, 0, 0,  241,  489,    3,  100.00,
 441,  178,  552, 0, 0,  241,  489,    3,  100.00,
 442,  181,  549, 0, 0,  240,  490,    3,  100.00,
 443,  183,  547, 0, 0,  240,  490,    3,  100.00,
 444,  186,  544, 0, 0,  240,  490,    3,  100.00,
 445,  188,  542, 0, 0,  239,  491,    3,  100.00,
 446,  191,  539, 0, 0,  239,  491,    3,  100.00,
 447,  194,  536, 0, 0,  238,  492,    3,  100.00,
 448,  196,  534, 0, 0,  238,  492,    3,  100.00,
 449,  200,  530, 0, 0,  237,  493,    3,  100.00,
 450,  203,  527, 0, 0,  237,  493,    3,  100.00,
 451,  205,  525, 0, 0,  237,  493,    3,  100.00,
 452,  210,  520, 0, 0,  236,  494,    3,  100.00,
 453,  210,  520, 0, 0,  236,  494,    3,  100.00,
 454,  215,  515, 0, 0,  236,  494,    3,  100.00,
 455,  219,  511, 0, 0,  235,  495,    3,  100.00,
 456,  221,  509, 0, 0,  235,  495,    3,  100.00,
 457,  226,  504, 0, 0,  234,  496,    3,  100.00,
 458,  229,  501, 0, 0,  234,  496,    3,  100.00,
 459,  232,  498, 0, 0,  234,  496,    3,  100.00,
 460,  236,  492, 0, 0,  236,  492,    3,  100.00,
 461,  241,  490, 0, 0,  241,  490,    3,  100.00,
 462,  244,  485, 0, 0,  244,  485,    3,  100.00,
 463,  249,  480, 0, 0,  249,  480,    3,  100.00,
 464,  254,  475, 0, 0,  254,  475,    3,  100.00,
 465,  259,  471, 0, 0,  259,  471,    3,  100.00,
 466,  264,  466, 0, 0,  264,  466,    3,  100.00,
 467,  270,  462, 0, 0,  270,  462,    3,  100.00,
 468,  274,  456, 0, 0,  274,  456,    3,  100.00,
 469,  280,  449, 0, 0,  280,  449,    3,  100.00,
 470,  287,  441, 0, 0,  287,  441,    3,  100.00,
 471,  294,  436, 0, 0,  294,  436,    3,  100.00,
 472,  305,  426, 0, 0,  305,  426,    3,  100.00,
 473,  314,  415, 0, 0,  314,  415,    3,  100.00,
 474,  326,  403, 0, 0,  326,  403,    3,  100.00,
 475,  343,  382, 0, 0,  343,  382,    3,  100.00,
 476,    0,    0, 0, 0,    0,    0,    0,    0.00,
 477,    0,    0, 0, 0,    0,    0,    0,    0.00,
 478,    0,    0, 0, 0,    0,    0,    0,    0.00,
 479,    0,    0, 0, 0,    0,    0,    0,    0.00,
 480,    0,    0, 0, 0,    0,    0,    0,    0.00,
 481,    0,    0, 0, 0,    0,    0,    0,    0.00,
 482,    0,    0, 0, 0,    0,    0,    0,    0.00,
 483,    0,    0, 0, 0,    0,    0,    0,    0.00,
 484,    0,    0, 0, 0,    0,    0,    0,    0.00,
 485,    0,    0, 0, 0,    0,    0,    0,    0.00,
 486,    0,    0, 0, 0,    0,    0,    0,    0.00,
 487,    0,    0, 0, 0,    0,    0,    0,    0.00,
};
