#pragma once

#include "LensMapData.h"

class CLensMap_Elite
{
public:
	// Const data
	const static LMLensMapData lm[];
	const static int lm_width, lm_height;
	const static int lm_yUp, lm_yDown, lm_yLeft, lm_yRight, lm_yFarMid, lm_yMidNear;
	const static int lm_nBlur;
	const static double lm_kEffectG;
	const static double lm_kEffectB;
};

// Lens map sizes
const int CLensMap_Elite::lm_width = 737;
const int CLensMap_Elite::lm_height = 488;
const int CLensMap_Elite::lm_yUp = 5;
const int CLensMap_Elite::lm_yDown = 475;
const int CLensMap_Elite::lm_yLeft = 226;
const int CLensMap_Elite::lm_yRight = 226;
const int CLensMap_Elite::lm_yFarMid = 205;
const int CLensMap_Elite::lm_yMidNear = 319;
const int CLensMap_Elite::lm_nBlur = 0;
const double CLensMap_Elite::lm_kEffectG = 0.7;
const double CLensMap_Elite::lm_kEffectB = 0.6;
const LMLensMapData CLensMap_Elite::lm[] = 
{
   0,    0,    0, 0, 0,    0,    0,    0,    0.00,
   1,    0,    0, 0, 0,    0,    0,    0,    0.00,
   2,    0,    0, 0, 0,    0,    0,    0,    0.00,
   3,    0,    0, 0, 0,    0,    0,    0,    0.00,
   4,    0,    0, 0, 0,    0,    0,    0,    0.00,
   5,  342,  389, 0, 0,  342,  389,    1,  200.00,
   6,  326,  405, 0, 0,  326,  405,    1,  200.00,
   7,  312,  417, 0, 0,  312,  417,    1,  200.00,
   8,  305,  425, 0, 0,  305,  425,    1,  200.00,
   9,  297,  436, 0, 0,  297,  436,    1,  200.00,
  10,  290,  441, 0, 0,  290,  441,    1,  200.00,
  11,  283,  447, 0, 0,  283,  447,    1,  200.00,
  12,  276,  455, 0, 0,  276,  455,    1,  200.00,
  13,  270,  461, 0, 0,  270,  461,    1,  200.00,
  14,  266,  464, 0, 0,  266,  464,    1,  200.00,
  15,  259,  472, 0, 0,  259,  472,    1,  200.00,
  16,  256,  476, 0, 0,  256,  476,    1,  200.00,
  17,  249,  479, 0, 0,  249,  479,    1,  200.00,
  18,  246,  485, 0, 0,  246,  485,    1,  200.00,
  19,  241,  488, 0, 0,  241,  488,    1,  200.00,
  20,  237,  493, 0, 0,  237,  493,    1,  200.00,
  21,  233,  496, 0, 0,  233,  496,    1,  200.00,
  22,  230,  500, 0, 0,  230,  500,    1,  200.00,
  23,  225,  504, 0, 0,  225,  504,    1,  200.00,
  24,  222,  507, 0, 0,  222,  507,    1,  200.00,
  25,  219,  512, 0, 0,  219,  512,    1,  200.00,
  26,  215,  515, 0, 0,  215,  515,    1,  200.00,
  27,  211,  517, 0, 0,  211,  517,    1,  200.00,
  28,  208,  520, 0, 0,  208,  520,    1,  200.00,
  29,  206,  525, 0, 0,  206,  525,    1,  200.00,
  30,  202,  525, 0, 0,  202,  525,    1,  200.00,
  31,  199,  529, 0, 0,  199,  529,    1,  200.00,
  32,  196,  534, 0, 0,  196,  534,    1,  200.00,
  33,  194,  537, 0, 0,  194,  537,    1,  200.00,
  34,  190,  540, 0, 0,  190,  540,    1,  200.00,
  35,  188,  542, 0, 0,  188,  542,    1,  200.00,
  36,  186,  544, 0, 0,  186,  544,    1,  200.00,
  37,  183,  547, 0, 0,  183,  547,    1,  200.00,
  38,  181,  550, 0, 0,  181,  550,    1,  200.00,
  39,  177,  552, 0, 0,  177,  552,    1,  200.00,
  40,  175,  554, 0, 0,  175,  554,    1,  200.00,
  41,  173,  557, 0, 0,  173,  557,    1,  200.00,
  42,  172,  561, 0, 0,  172,  561,    1,  200.00,
  43,  169,  562, 0, 0,  169,  562,    1,  200.00,
  44,  165,  564, 0, 0,  165,  564,    1,  200.00,
  45,  163,  566, 0, 0,  163,  566,    1,  200.00,
  46,  162,  568, 0, 0,  162,  568,    1,  200.00,
  47,  159,  570, 0, 0,  159,  570,    1,  200.00,
  48,  157,  572, 0, 0,  157,  572,    1,  200.00,
  49,  155,  575, 0, 0,  155,  575,    1,  200.00,
  50,  153,  577, 0, 0,  153,  577,    1,  200.00,
  51,  151,  579, 0, 0,  151,  579,    1,  200.00,
  52,  150,  580, 0, 0,  150,  580,    1,  200.00,
  53,  148,  583, 0, 0,  148,  583,    1,  200.00,
  54,  145,  585, 0, 0,  145,  585,    1,  200.00,
  55,  144,  587, 0, 0,  144,  587,    1,  200.00,
  56,  142,  589, 0, 0,  142,  589,    1,  200.00,
  57,  140,  591, 0, 0,  140,  591,    1,  200.00,
  58,  137,  593, 0, 0,  137,  593,    1,  200.00,
  59,  136,  596, 0, 0,  136,  596,    1,  200.00,
  60,  134,  597, 0, 0,  134,  597,    1,  200.00,
  61,  131,  598, 0, 0,  131,  598,    1,  200.00,
  62,  129,  600, 0, 0,  129,  600,    1,  200.00,
  63,  128,  602, 0, 0,  128,  602,    1,  200.00,
  64,  126,  604, 0, 0,  126,  604,    1,  200.00,
  65,  124,  606, 0, 0,  124,  606,    1,  200.00,
  66,  123,  607, 0, 0,  123,  607,    1,  200.00,
  67,  121,  608, 0, 0,  121,  608,    1,  200.00,
  68,  119,  610, 0, 0,  119,  610,    1,  200.00,
  69,  118,  612, 0, 0,  118,  612,    1,  200.00,
  70,  116,  614, 0, 0,  116,  614,    1,  200.00,
  71,  114,  615, 0, 0,  114,  615,    1,  200.00,
  72,  114,  618, 0, 0,  114,  618,    1,  200.00,
  73,  112,  619, 0, 0,  112,  619,    1,  200.00,
  74,  111,  620, 0, 0,  111,  620,    1,  200.00,
  75,  109,  621, 0, 0,  109,  621,    1,  200.00,
  76,  108,  623, 0, 0,  108,  623,    1,  200.00,
  77,  106,  623, 0, 0,  106,  623,    1,  200.00,
  78,  104,  625, 0, 0,  104,  625,    1,  200.00,
  79,  103,  627, 0, 0,  103,  627,    1,  200.00,
  80,  102,  628, 0, 0,  102,  628,    1,  200.00,
  81,  100,  630, 0, 0,  100,  630,    1,  200.00,
  82,   99,  631, 0, 0,   99,  631,    1,  200.00,
  83,   97,  633, 0, 0,   97,  633,    1,  200.00,
  84,   96,  634, 0, 0,   96,  634,    1,  200.00,
  85,   95,  635, 0, 0,   95,  635,    1,  200.00,
  86,   93,  636, 0, 0,   93,  636,    1,  200.00,
  87,   92,  638, 0, 0,   92,  638,    1,  200.00,
  88,   91,  640, 0, 0,   91,  640,    1,  200.00,
  89,   90,  641, 0, 0,   90,  641,    1,  200.00,
  90,   88,  642, 0, 0,   88,  642,    1,  200.00,
  91,   87,  642, 0, 0,   87,  642,    1,  200.00,
  92,   86,  644, 0, 0,   86,  644,    1,  200.00,
  93,   85,  645, 0, 0,   85,  645,    1,  200.00,
  94,   83,  646, 0, 0,   83,  646,    1,  200.00,
  95,   82,  648, 0, 0,   82,  648,    1,  200.00,
  96,   81,  648, 0, 0,   81,  648,    1,  200.00,
  97,   80,  650, 0, 0,   80,  650,    1,  200.00,
  98,   79,  651, 0, 0,   79,  651,    1,  200.00,
  99,   78,  653, 0, 0,   78,  653,    1,  200.00,
 100,   76,  654, 0, 0,   76,  654,    1,  200.00,
 101,   76,  655, 0, 0,   76,  655,    1,  200.00,
 102,   75,  655, 0, 0,   75,  655,    1,  200.00,
 103,   74,  657, 0, 0,   74,  657,    1,  200.00,
 104,   72,  659, 0, 0,   72,  659,    1,  200.00,
 105,   71,  660, 0, 0,   71,  660,    1,  200.00,
 106,   69,  660, 0, 0,   69,  660,    1,  200.00,
 107,   69,  661, 0, 0,   69,  661,    1,  200.00,
 108,   67,  663, 0, 0,   67,  663,    1,  200.00,
 109,   67,  663, 0, 0,   67,  663,    1,  200.00,
 110,   66,  665, 0, 0,   66,  665,    1,  200.00,
 111,   65,  666, 0, 0,   65,  666,    1,  200.00,
 112,   64,  667, 0, 0,   64,  667,    1,  200.00,
 113,   62,  667, 0, 0,   62,  667,    1,  200.00,
 114,   62,  668, 0, 0,   62,  668,    1,  200.00,
 115,   61,  669, 0, 0,   61,  669,    1,  200.00,
 116,   60,  671, 0, 0,   60,  671,    1,  200.00,
 117,   59,  671, 0, 0,   59,  671,    1,  200.00,
 118,   58,  672, 0, 0,   58,  672,    1,  200.00,
 119,   57,  673, 0, 0,   57,  673,    1,  200.00,
 120,   57,  674, 0, 0,   57,  674,    1,  200.00,
 121,   56,  675, 0, 0,   56,  675,    1,  200.00,
 122,   55,  675, 0, 0,   55,  675,    1,  200.00,
 123,   53,  676, 0, 0,   53,  676,    1,  200.00,
 124,   53,  677, 0, 0,   53,  677,    1,  200.00,
 125,   52,  678, 0, 0,   52,  678,    1,  200.00,
 126,   50,  679, 0, 0,   50,  679,    1,  200.00,
 127,   50,  681, 0, 0,   50,  681,    1,  200.00,
 128,   49,  681, 0, 0,   49,  681,    1,  200.00,
 129,   49,  682, 0, 0,   49,  682,    1,  200.00,
 130,   47,  682, 0, 0,   47,  682,    1,  200.00,
 131,   46,  683, 0, 0,   46,  683,    1,  200.00,
 132,   46,  683, 0, 0,   46,  683,    1,  200.00,
 133,   45,  685, 0, 0,   45,  685,    1,  200.00,
 134,   44,  686, 0, 0,   44,  686,    1,  200.00,
 135,   44,  687, 0, 0,   44,  687,    1,  200.00,
 136,   43,  687, 0, 0,   43,  687,    1,  200.00,
 137,   42,  688, 0, 0,   42,  688,    1,  200.00,
 138,   42,  689, 0, 0,   42,  689,    1,  200.00,
 139,   41,  689, 0, 0,   41,  689,    1,  200.00,
 140,   40,  690, 0, 0,   40,  690,    1,  200.00,
 141,   40,  691, 0, 0,   40,  691,    1,  200.00,
 142,   39,  691, 0, 0,   39,  691,    1,  200.00,
 143,   38,  692, 0, 0,   38,  692,    1,  200.00,
 144,   37,  693, 0, 0,   37,  693,    1,  200.00,
 145,   36,  693, 0, 0,   36,  693,    1,  200.00,
 146,   36,  694, 0, 0,   36,  694,    1,  200.00,
 147,   35,  694, 0, 0,   35,  694,    1,  200.00,
 148,   34,  696, 0, 0,   34,  696,    1,  200.00,
 149,   34,  696, 0, 0,   34,  696,    1,  200.00,
 150,   33,  697, 0, 0,   33,  697,    1,  200.00,
 151,   33,  697, 0, 0,   33,  697,    1,  200.00,
 152,   32,  699, 0, 0,   37,  694,    1,  200.00,
 153,   32,  699, 0, 0,   41,  690,    1,  200.00,
 154,   31,  700, 0, 0,   45,  686,    1,  200.00,
 155,   30,  701, 0, 0,   50,  681,    1,  200.00,
 156,   29,  701, 0, 0,   54,  677,    1,  200.00,
 157,   29,  702, 0, 0,   58,  673,    1,  200.00,
 158,   29,  702, 0, 0,   62,  669,    1,  200.00,
 159,   28,  703, 0, 0,   66,  665,    1,  200.00,
 160,   28,  703, 0, 0,   70,  661,    1,  200.00,
 161,   27,  704, 0, 0,   73,  658,    1,  200.00,
 162,   26,  705, 0, 0,   76,  655,    1,  200.00,
 163,   26,  705, 0, 0,   80,  651,    1,  200.00,
 164,   25,  706, 0, 0,   84,  647,    1,  200.00,
 165,   25,  706, 0, 0,   87,  644,    1,  200.00,
 166,   24,  707, 0, 0,   90,  641,    1,  200.00,
 167,   24,  707, 0, 0,   93,  638,    1,  200.00,
 168,   23,  708, 0, 0,   96,  635,    1,  200.00,
 169,   23,  708, 0, 0,   99,  632,    1,  200.00,
 170,   22,  709, 0, 0,  103,  628,    1,  200.00,
 171,   21,  709, 0, 0,  106,  625,    1,  200.00,
 172,   21,  710, 0, 0,  109,  622,    1,  200.00,
 173,   21,  710, 0, 0,  112,  619,    1,  200.00,
 174,   20,  711, 0, 0,  115,  616,    1,  200.00,
 175,   20,  711, 0, 0,  118,  613,    1,  200.00,
 176,   20,  711, 0, 0,  121,  610,    1,  200.00,
 177,   19,  712, 0, 0,  124,  607,    1,  200.00,
 178,   19,  712, 0, 0,  126,  605,    1,  200.00,
 179,   19,  712, 0, 0,  129,  602,    1,  200.00,
 180,   18,  713, 0, 0,  131,  600,    1,  200.00,
 181,   18,  713, 0, 0,  134,  597,    1,  200.00,
 182,   17,  714, 0, 0,  137,  594,    1,  200.00,
 183,   17,  714, 0, 0,  139,  592,    1,  200.00,
 184,   16,  715, 0, 0,  141,  590,    1,  200.00,
 185,   16,  715, 0, 0,  144,  587,    1,  200.00,
 186,   16,  715, 0, 0,  146,  585,    1,  200.00,
 187,   15,  716, 0, 0,  149,  582,    1,  200.00,
 188,   15,  716, 0, 0,  152,  579,    1,  200.00,
 189,   15,  716, 0, 0,  155,  576,    1,  200.00,
 190,   14,  717, 0, 0,  157,  574,    1,  200.00,
 191,   14,  717, 0, 0,  159,  572,    1,  200.00,
 192,   14,  717, 0, 0,  161,  570,    1,  200.00,
 193,   13,  718, 0, 0,  163,  568,    1,  200.00,
 194,   13,  718, 0, 0,  166,  565,    1,  200.00,
 195,   13,  718, 0, 0,  168,  563,    1,  200.00,
 196,   12,  719, 0, 0,  169,  562,    1,  200.00,
 197,   12,  719, 0, 0,  171,  560,    1,  200.00,
 198,   12,  719, 0, 0,  173,  558,    1,  200.00,
 199,   11,  720, 0, 0,  175,  556,    1,  200.00,
 200,   11,  720, 0, 0,  177,  554,    1,  200.00,
 201,   11,  720, 0, 0,  179,  552,    1,  200.00,
 202,   11,  720, 0, 0,  181,  550,    1,  200.00,
 203,   10,  721, 0, 0,  183,  548,    1,  200.00,
 204,   10,  721, 0, 0,  185,  546,    1,  200.00,
 205,   10,  721, 0, 0,  187,  544,    2,  199.00,
 206,   10,  721, 0, 0,  189,  542,    2,  198.13,
 207,   10,  721, 0, 0,  190,  541,    2,  197.27,
 208,    9,  722, 0, 0,  192,  539,    2,  196.40,
 209,    9,  722, 0, 0,  193,  538,    2,  195.53,
 210,    9,  722, 0, 0,  195,  536,    2,  194.66,
 211,    9,  722, 0, 0,  197,  534,    2,  193.80,
 212,    8,  723, 0, 0,  199,  532,    2,  192.93,
 213,    8,  723, 0, 0,  200,  531,    2,  192.06,
 214,    8,  723, 0, 0,  202,  529,    2,  191.19,
 215,    8,  723, 0, 0,  203,  528,    2,  190.33,
 216,    8,  723, 0, 0,  204,  527,    2,  189.46,
 217,    7,  724, 0, 0,  205,  526,    2,  188.59,
 218,    7,  724, 0, 0,  207,  524,    2,  187.73,
 219,    7,  724, 0, 0,  208,  523,    2,  186.86,
 220,    7,  724, 0, 0,  210,  521,    2,  185.99,
 221,    7,  724, 0, 0,  211,  520,    2,  185.12,
 222,    7,  724, 0, 0,  212,  519,    2,  184.26,
 223,    7,  724, 0, 0,  213,  518,    2,  183.39,
 224,    7,  724, 0, 0,  214,  517,    2,  182.52,
 225,    7,  724, 0, 0,  215,  516,    2,  181.65,
 226,    6,  725, 0, 0,  216,  515,    2,  180.79,
 227,    6,  725, 0, 0,  217,  514,    2,  179.92,
 228,    6,  725, 0, 0,  218,  513,    2,  179.05,
 229,    6,  725, 0, 0,  219,  512,    2,  178.19,
 230,    6,  725, 0, 0,  220,  511,    2,  177.32,
 231,    6,  725, 0, 0,  221,  510,    2,  176.45,
 232,    6,  725, 0, 0,  222,  509,    2,  175.58,
 233,    6,  725, 0, 0,  222,  509,    2,  174.72,
 234,    6,  725, 0, 0,  223,  508,    2,  173.85,
 235,    6,  725, 0, 0,  224,  507,    2,  172.98,
 236,    6,  725, 0, 0,  225,  506,    2,  172.12,
 237,    6,  725, 0, 0,  225,  506,    2,  171.25,
 238,    6,  725, 0, 0,  226,  505,    2,  170.38,
 239,    6,  725, 0, 0,  226,  505,    2,  169.51,
 240,    6,  725, 0, 0,  227,  504,    2,  168.65,
 241,    6,  725, 0, 0,  228,  503,    2,  167.78,
 242,    6,  725, 0, 0,  228,  503,    2,  166.91,
 243,    6,  725, 0, 0,  229,  502,    2,  166.04,
 244,    6,  725, 0, 0,  229,  502,    2,  165.18,
 245,    6,  725, 0, 0,  230,  501,    2,  164.31,
 246,    6,  725, 0, 0,  230,  501,    2,  163.44,
 247,    6,  725, 0, 0,  230,  501,    2,  162.58,
 248,    6,  725, 0, 0,  230,  501,    2,  161.71,
 249,    6,  725, 0, 0,  231,  500,    2,  160.84,
 250,    6,  725, 0, 0,  231,  500,    2,  159.97,
 251,    7,  724, 0, 0,  231,  500,    2,  159.11,
 252,    7,  724, 0, 0,  232,  499,    2,  158.24,
 253,    7,  724, 0, 0,  232,  499,    2,  157.37,
 254,    7,  724, 0, 0,  232,  499,    2,  156.50,
 255,    7,  724, 0, 0,  233,  498,    2,  155.64,
 256,    7,  724, 0, 0,  233,  498,    2,  154.77,
 257,    7,  724, 0, 0,  233,  498,    2,  153.90,
 258,    7,  724, 0, 0,  233,  498,    2,  153.04,
 259,    7,  724, 0, 0,  233,  498,    2,  152.17,
 260,    7,  724, 0, 0,  233,  498,    2,  151.30,
 261,    8,  723, 0, 0,  234,  497,    2,  150.43,
 262,    8,  723, 0, 0,  234,  497,    2,  149.57,
 263,    8,  723, 0, 0,  234,  497,    2,  148.70,
 264,    8,  723, 0, 0,  234,  497,    2,  147.83,
 265,    8,  723, 0, 0,  234,  497,    2,  146.96,
 266,    8,  723, 0, 0,  234,  497,    2,  146.10,
 267,    9,  722, 0, 0,  234,  497,    2,  145.23,
 268,    9,  722, 0, 0,  234,  497,    2,  144.36,
 269,    9,  722, 0, 0,  234,  497,    2,  143.50,
 270,    9,  722, 0, 0,  234,  497,    2,  142.63,
 271,    9,  722, 0, 0,  235,  496,    2,  141.76,
 272,   10,  721, 0, 0,  235,  496,    2,  140.89,
 273,   10,  721, 0, 0,  235,  496,    2,  140.03,
 274,   10,  721, 0, 0,  235,  496,    2,  139.16,
 275,   10,  721, 0, 0,  235,  496,    2,  138.29,
 276,   10,  721, 0, 0,  235,  496,    2,  137.42,
 277,   11,  720, 0, 0,  235,  496,    2,  136.56,
 278,   11,  720, 0, 0,  236,  495,    2,  135.69,
 279,   11,  720, 0, 0,  236,  495,    2,  134.82,
 280,   11,  720, 0, 0,  236,  495,    2,  133.96,
 281,   12,  719, 0, 0,  236,  495,    2,  133.09,
 282,   12,  719, 0, 0,  236,  495,    2,  132.22,
 283,   12,  719, 0, 0,  236,  495,    2,  131.35,
 284,   12,  719, 0, 0,  236,  495,    2,  130.49,
 285,   13,  718, 0, 0,  236,  495,    2,  129.62,
 286,   13,  718, 0, 0,  236,  495,    2,  128.75,
 287,   13,  718, 0, 0,  236,  495,    2,  127.88,
 288,   13,  718, 0, 0,  236,  495,    2,  127.02,
 289,   14,  717, 0, 0,  236,  495,    2,  126.15,
 290,   14,  717, 0, 0,  236,  495,    2,  125.28,
 291,   15,  716, 0, 0,  236,  495,    2,  124.42,
 292,   15,  716, 0, 0,  236,  495,    2,  123.55,
 293,   16,  715, 0, 0,  236,  495,    2,  122.68,
 294,   16,  715, 0, 0,  236,  495,    2,  121.81,
 295,   16,  715, 0, 0,  236,  495,    2,  120.95,
 296,   16,  715, 0, 0,  236,  495,    2,  120.08,
 297,   17,  714, 0, 0,  236,  495,    2,  119.21,
 298,   17,  714, 0, 0,  236,  495,    2,  118.35,
 299,   17,  714, 0, 0,  236,  495,    2,  117.48,
 300,   18,  713, 0, 0,  236,  495,    2,  116.61,
 301,   18,  713, 0, 0,  236,  495,    2,  115.74,
 302,   18,  713, 0, 0,  236,  495,    2,  114.88,
 303,   19,  712, 0, 0,  236,  495,    2,  114.01,
 304,   19,  712, 0, 0,  236,  495,    2,  113.14,
 305,   20,  711, 0, 0,  236,  495,    2,  112.27,
 306,   20,  711, 0, 0,  236,  495,    2,  111.41,
 307,   20,  711, 0, 0,  236,  495,    2,  110.54,
 308,   21,  710, 0, 0,  236,  495,    2,  109.67,
 309,   22,  709, 0, 0,  236,  495,    2,  108.81,
 310,   22,  709, 0, 0,  236,  495,    2,  107.94,
 311,   22,  709, 0, 0,  236,  495,    2,  107.07,
 312,   23,  708, 0, 0,  236,  495,    2,  106.20,
 313,   23,  708, 0, 0,  236,  495,    2,  105.34,
 314,   24,  707, 0, 0,  236,  495,    2,  104.47,
 315,   24,  707, 0, 0,  236,  495,    2,  103.60,
 316,   25,  706, 0, 0,  236,  495,    2,  102.73,
 317,   25,  706, 0, 0,  236,  495,    2,  101.87,
 318,   27,  704, 0, 0,  235,  496,    2,  101.00,
 319,   27,  704, 0, 0,  235,  496,    3,  100.00,
 320,   28,  703, 0, 0,  235,  496,    3,  100.00,
 321,   28,  703, 0, 0,  235,  496,    3,  100.00,
 322,   29,  702, 0, 0,  235,  496,    3,  100.00,
 323,   29,  702, 0, 0,  235,  496,    3,  100.00,
 324,   29,  702, 0, 0,  235,  496,    3,  100.00,
 325,   30,  701, 0, 0,  235,  496,    3,  100.00,
 326,   31,  700, 0, 0,  235,  496,    3,  100.00,
 327,   31,  700, 0, 0,  235,  496,    3,  100.00,
 328,   32,  699, 0, 0,  235,  496,    3,  100.00,
 329,   32,  699, 0, 0,  235,  496,    3,  100.00,
 330,   33,  698, 0, 0,  235,  496,    3,  100.00,
 331,   33,  698, 0, 0,  234,  497,    3,  100.00,
 332,   34,  697, 0, 0,  234,  497,    3,  100.00,
 333,   35,  696, 0, 0,  234,  497,    3,  100.00,
 334,   35,  696, 0, 0,  234,  497,    3,  100.00,
 335,   37,  694, 0, 0,  234,  497,    3,  100.00,
 336,   37,  694, 0, 0,  234,  497,    3,  100.00,
 337,   38,  693, 0, 0,  234,  497,    3,  100.00,
 338,   38,  693, 0, 0,  234,  497,    3,  100.00,
 339,   39,  692, 0, 0,  233,  498,    3,  100.00,
 340,   40,  691, 0, 0,  233,  498,    3,  100.00,
 341,   41,  690, 0, 0,  233,  498,    3,  100.00,
 342,   41,  690, 0, 0,  233,  498,    3,  100.00,
 343,   42,  689, 0, 0,  233,  498,    3,  100.00,
 344,   43,  688, 0, 0,  233,  498,    3,  100.00,
 345,   44,  687, 0, 0,  233,  498,    3,  100.00,
 346,   44,  687, 0, 0,  233,  498,    3,  100.00,
 347,   45,  686, 0, 0,  232,  499,    3,  100.00,
 348,   46,  685, 0, 0,  232,  499,    3,  100.00,
 349,   46,  685, 0, 0,  232,  499,    3,  100.00,
 350,   48,  683, 0, 0,  232,  499,    3,  100.00,
 351,   48,  683, 0, 0,  232,  499,    3,  100.00,
 352,   49,  682, 0, 0,  232,  499,    3,  100.00,
 353,   50,  681, 0, 0,  232,  499,    3,  100.00,
 354,   51,  680, 0, 0,  232,  499,    3,  100.00,
 355,   51,  680, 0, 0,  232,  499,    3,  100.00,
 356,   53,  678, 0, 0,  232,  499,    3,  100.00,
 357,   54,  677, 0, 0,  231,  500,    3,  100.00,
 358,   54,  677, 0, 0,  231,  500,    3,  100.00,
 359,   55,  676, 0, 0,  231,  500,    3,  100.00,
 360,   56,  675, 0, 0,  231,  500,    3,  100.00,
 361,   57,  674, 0, 0,  231,  500,    3,  100.00,
 362,   58,  673, 0, 0,  231,  500,    3,  100.00,
 363,   59,  672, 0, 0,  231,  500,    3,  100.00,
 364,   60,  671, 0, 0,  231,  500,    3,  100.00,
 365,   60,  671, 0, 0,  230,  501,    3,  100.00,
 366,   61,  670, 0, 0,  230,  501,    3,  100.00,
 367,   62,  669, 0, 0,  230,  501,    3,  100.00,
 368,   64,  667, 0, 0,  230,  501,    3,  100.00,
 369,   64,  667, 0, 0,  230,  501,    3,  100.00,
 370,   66,  665, 0, 0,  229,  502,    3,  100.00,
 371,   66,  665, 0, 0,  229,  502,    3,  100.00,
 372,   68,  663, 0, 0,  229,  502,    3,  100.00,
 373,   69,  662, 0, 0,  229,  502,    3,  100.00,
 374,   70,  661, 0, 0,  229,  502,    3,  100.00,
 375,   70,  661, 0, 0,  228,  503,    3,  100.00,
 376,   72,  659, 0, 0,  228,  503,    3,  100.00,
 377,   72,  659, 0, 0,  228,  503,    3,  100.00,
 378,   74,  657, 0, 0,  228,  503,    3,  100.00,
 379,   75,  656, 0, 0,  227,  504,    3,  100.00,
 380,   77,  654, 0, 0,  227,  504,    3,  100.00,
 381,   78,  653, 0, 0,  227,  504,    3,  100.00,
 382,   79,  652, 0, 0,  227,  504,    3,  100.00,
 383,   80,  651, 0, 0,  227,  504,    3,  100.00,
 384,   81,  650, 0, 0,  226,  505,    3,  100.00,
 385,   82,  649, 0, 0,  226,  505,    3,  100.00,
 386,   83,  648, 0, 0,  226,  505,    3,  100.00,
 387,   85,  646, 0, 0,  226,  505,    3,  100.00,
 388,   85,  646, 0, 0,  226,  505,    3,  100.00,
 389,   87,  644, 0, 0,  226,  505,    3,  100.00,
 390,   88,  643, 0, 0,  225,  506,    3,  100.00,
 391,   90,  641, 0, 0,  225,  506,    3,  100.00,
 392,   91,  640, 0, 0,  225,  506,    3,  100.00,
 393,   92,  639, 0, 0,  225,  506,    3,  100.00,
 394,   93,  638, 0, 0,  224,  507,    3,  100.00,
 395,   94,  637, 0, 0,  224,  507,    3,  100.00,
 396,   96,  635, 0, 0,  224,  507,    3,  100.00,
 397,   97,  634, 0, 0,  224,  507,    3,  100.00,
 398,   98,  633, 0, 0,  224,  507,    3,  100.00,
 399,  100,  631, 0, 0,  223,  508,    3,  100.00,
 400,  101,  630, 0, 0,  223,  508,    3,  100.00,
 401,  103,  628, 0, 0,  223,  508,    3,  100.00,
 402,  105,  626, 0, 0,  223,  508,    3,  100.00,
 403,  106,  625, 0, 0,  223,  508,    3,  100.00,
 404,  108,  623, 0, 0,  222,  509,    3,  100.00,
 405,  108,  623, 0, 0,  222,  509,    3,  100.00,
 406,  110,  621, 0, 0,  222,  509,    3,  100.00,
 407,  111,  620, 0, 0,  222,  509,    3,  100.00,
 408,  114,  617, 0, 0,  221,  510,    3,  100.00,
 409,  115,  616, 0, 0,  221,  510,    3,  100.00,
 410,  117,  614, 0, 0,  221,  510,    3,  100.00,
 411,  119,  612, 0, 0,  221,  510,    3,  100.00,
 412,  121,  610, 0, 0,  220,  511,    3,  100.00,
 413,  122,  609, 0, 0,  220,  511,    3,  100.00,
 414,  124,  607, 0, 0,  220,  511,    3,  100.00,
 415,  126,  605, 0, 0,  219,  512,    3,  100.00,
 416,  126,  605, 0, 0,  219,  512,    3,  100.00,
 417,  128,  603, 0, 0,  219,  512,    3,  100.00,
 418,  130,  601, 0, 0,  218,  513,    3,  100.00,
 419,  132,  599, 0, 0,  218,  513,    3,  100.00,
 420,  133,  598, 0, 0,  218,  513,    3,  100.00,
 421,  135,  596, 0, 0,  218,  513,    3,  100.00,
 422,  137,  594, 0, 0,  217,  514,    3,  100.00,
 423,  139,  592, 0, 0,  217,  514,    3,  100.00,
 424,  141,  590, 0, 0,  217,  514,    3,  100.00,
 425,  143,  588, 0, 0,  216,  515,    3,  100.00,
 426,  144,  587, 0, 0,  216,  515,    3,  100.00,
 427,  147,  584, 0, 0,  216,  515,    3,  100.00,
 428,  149,  582, 0, 0,  215,  516,    3,  100.00,
 429,  152,  579, 0, 0,  215,  516,    3,  100.00,
 430,  154,  577, 0, 0,  215,  516,    3,  100.00,
 431,  156,  575, 0, 0,  214,  517,    3,  100.00,
 432,  157,  574, 0, 0,  214,  517,    3,  100.00,
 433,  160,  571, 0, 0,  213,  518,    3,  100.00,
 434,  162,  569, 0, 0,  213,  518,    3,  100.00,
 435,  164,  567, 0, 0,  212,  519,    3,  100.00,
 436,  166,  565, 0, 0,  212,  519,    3,  100.00,
 437,  168,  563, 0, 0,  212,  519,    3,  100.00,
 438,  171,  560, 0, 0,  211,  520,    3,  100.00,
 439,  173,  558, 0, 0,  211,  520,    3,  100.00,
 440,  176,  555, 0, 0,  211,  520,    3,  100.00,
 441,  178,  553, 0, 0,  210,  521,    3,  100.00,
 442,  181,  550, 0, 0,  210,  521,    3,  100.00,
 443,  183,  548, 0, 0,  210,  521,    3,  100.00,
 444,  186,  545, 0, 0,  209,  522,    3,  100.00,
 445,  188,  543, 0, 0,  209,  522,    3,  100.00,
 446,  191,  540, 0, 0,  209,  522,    3,  100.00,
 447,  193,  538, 0, 0,  208,  523,    3,  100.00,
 448,  196,  535, 0, 0,  208,  523,    3,  100.00,
 449,  200,  531, 0, 0,  207,  524,    3,  100.00,
 450,  203,  528, 0, 0,  207,  524,    3,  100.00,
 451,  205,  526, 0, 0,  206,  525,    3,  100.00,
 452,  207,  524, 0, 0,  207,  524,    3,  100.00,
 453,  210,  520, 0, 0,  210,  520,    3,  100.00,
 454,  213,  516, 0, 0,  213,  516,    3,  100.00,
 455,  217,  512, 0, 0,  217,  512,    3,  100.00,
 456,  221,  508, 0, 0,  221,  508,    3,  100.00,
 457,  225,  503, 0, 0,  225,  503,    3,  100.00,
 458,  229,  499, 0, 0,  229,  499,    3,  100.00,
 459,  232,  496, 0, 0,  232,  496,    3,  100.00,
 460,  236,  492, 0, 0,  236,  492,    3,  100.00,
 461,  241,  489, 0, 0,  241,  489,    3,  100.00,
 462,  244,  485, 0, 0,  244,  485,    3,  100.00,
 463,  249,  480, 0, 0,  249,  480,    3,  100.00,
 464,  254,  475, 0, 0,  254,  475,    3,  100.00,
 465,  259,  471, 0, 0,  259,  471,    3,  100.00,
 466,  264,  466, 0, 0,  264,  466,    3,  100.00,
 467,  270,  462, 0, 0,  270,  462,    3,  100.00,
 468,  274,  456, 0, 0,  274,  456,    3,  100.00,
 469,  280,  449, 0, 0,  280,  449,    3,  100.00,
 470,  287,  441, 0, 0,  287,  441,    3,  100.00,
 471,  294,  436, 0, 0,  294,  436,    3,  100.00,
 472,  305,  426, 0, 0,  305,  426,    3,  100.00,
 473,  314,  415, 0, 0,  314,  415,    3,  100.00,
 474,  326,  403, 0, 0,  326,  403,    3,  100.00,
 475,  343,  382, 0, 0,  343,  382,    3,  100.00,
 476,    0,    0, 0, 0,    0,    0,    0,    0.00,
 477,    0,    0, 0, 0,    0,    0,    0,    0.00,
 478,    0,    0, 0, 0,    0,    0,    0,    0.00,
 479,    0,    0, 0, 0,    0,    0,    0,    0.00,
 480,    0,    0, 0, 0,    0,    0,    0,    0.00,
 481,    0,    0, 0, 0,    0,    0,    0,    0.00,
 482,    0,    0, 0, 0,    0,    0,    0,    0.00,
 483,    0,    0, 0, 0,    0,    0,    0,    0.00,
 484,    0,    0, 0, 0,    0,    0,    0,    0.00,
 485,    0,    0, 0, 0,    0,    0,    0,    0.00,
 486,    0,    0, 0, 0,    0,    0,    0,    0.00,
 487,    0,    0, 0, 0,    0,    0,    0,    0.00,
};
